
state={
	id=195
	name="STATE_195"
	resources={
		steel=30.000
	}

	history={
		owner = SPB
		add_core_of = SPB
		add_core_of = SOV
		victory_points = {
			3151 40 
		}
		buildings = {
			infrastructure = 7
			air_base = 10
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}

	}

	provinces={
		79 149 3060 3151 6174 9097 9150 11068 
	}
	manpower=5104000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
