
state={
	id=200
	name="STATE_200"
	resources={
		steel=20.000
	}

	history={
		owner = CVK
		add_core_of = UKR
		add_core_of = SOV
		add_core_of = CVL
		add_core_of = SVO
		victory_points = {
			11405 15 
		}
		victory_points = {
			11700 2 
		}
		victory_points = {
			9571 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 1

		}

	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 15395 
	}
	manpower=1994082
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
