
state={
	id=213
	name="STATE_213"
	resources={
		oil=7.000
		steel = 15
		aluminium=10.000
	}
	history={
		owner = MUR
		add_core_of = MUR
		add_core_of = SOV
		victory_points = {
			3134 5
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 1
			dockyard = 1
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}

	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11181 11183 11196 
	}
	manpower=836000
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
