
state={
	id=214
	name="STATE_214"

	history={
		owner = ARK
		add_core_of = SOV
		add_core_of = ARK
		victory_points = {
			3338 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			3338 = {
				naval_base = 3

			}

		}

	}

	provinces={
		26 72 87 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3168 3338 6016 6034 6051 6075 6088 6102 6105 6166 6193 6199 7330 9041 9101 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178 11200 13577 
	}
	manpower=1298000
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
