
state={
	id=215
	name="STATE_215"
	resources={
		steel=10.000
	}

	history={
		owner = KAR
		add_core_of = KAR
		add_core_of = SOV
		victory_points = {
			9045 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			9045 = {
				naval_base = 1

			}

		}

	}

	provinces={
		36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3189 6021 6029 6096 6098 6159 6175 9045 9055 9074 9119 9195 9198 11045 11054 11094 11096 11146 11175 11212 13130 16221 
	}
	manpower=162000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
