
state={
	id=217
	name="STATE_217"
	resources={
		steel=15.000
		oil=2
		aluminium=25.000
		tungsten=40.000
	}

	history={
		owner = VLG
		add_core_of = VLG
		add_core_of = SOV
		victory_points = {
			3529 20
		}
		victory_points = {
			11474 5
		}
		victory_points = {
			6506 2
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		487 498 518 520 533 544 579 3503 3505 3517 3518 3529 3539 3555 3582 6454 6479 6506 6527 6528 6541 6563 6575 6602 9436 9464 9474 9475 9502 9504 9530 9540 11395 11423 11447 11451 11474 11484 11485 11501 11512 11527 11555 
	}
	manpower=2699000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
