
state={
	id=218
	name="STATE_218"
	resources={
		steel=15.000
	}

	history={
		owner = SVO
		add_core_of = SOV
		add_core_of = SVO
		victory_points = {
			9417 20 
		}
		victory_points = {
			6445 3
		}
		victory_points = {
			11418 2
		}
		victory_points = {
			11434 2
		}
		victory_points = {
			585 1
		}
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 3
			dockyard = 1
			9417 = {
				naval_base = 2

			}

		}

	}

	provinces={
		426 585 3587 6445 9417 9430 11403 11418 11434 11450 11559 
	}
	manpower=3217000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
