state = {
	id = 219
	name = "STATE_219"
	manpower = 17000000
	state_category = state_level_18
	
	resources = {
		steel = 50
	}
	
	history = {
		owner = MOS
		add_core_of = SOV
		add_core_of = MOS
		victory_points = { 6380 50 }
		victory_points = { 6414 10 }
		victory_points = { 3391 3 }
		victory_points = { 301 3 }
		victory_points = { 9378 3 }

		victory_points = { 9282 2 }
		victory_points = { 6290 2 }
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 9
			arms_factory = 3
		}
	}
	
	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}
