
state={
	id=221
	name="STATE_221"
	resources={
		oil=0.000
		steel=10.000
	}

	history={
		owner = SVO
		add_core_of = UKR
		victory_points = {
			418 25 
		}
		victory_points = {
			11461 1 
		}
		buildings = {
			infrastructure = 5
			#air_base = 2
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 15402 15403 15404 15405 15406 
	}
	manpower=2927520
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
