
state={
	id=227
	name="STATE_227"
	resources={
		steel=50.000
	}

	history={
		owner = SVO
		add_core_of = SOV
		add_core_of = SVO
		add_core_of = UKR
		victory_points = {
			6474 20 
		}
		victory_points = {
			6420 7 
		}
		victory_points = {
			502 3 
		}
		victory_points = {
			15409 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			6474 = {
				bunker = 4

			}
			6493 = {
				bunker = 3

			}
			3421 = {
				bunker = 3

			}
			air_base = 2
			6420 = {
				naval_base = 3

			}

		}
		
}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 15408 15409 
	}
	manpower=4850500
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
