
state={
	id=228
	name="STATE_228"
	resources={
		steel=30.000
	}

	history={
		owner = SVO
		add_core_of = SOV
		add_core_of = SVO
		add_core_of = UKR
		victory_points = {
			9461 7 
		}
		victory_points = {
			6519 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			#air_base = 1
			9476 = {
				bunker = 3

			}
			9446 = {
				bunker = 3

			}
			547 = {
				bunker = 3

			}
			11513 = {
				bunker = 1

			}
			570 = {
				bunker = 1

			}
			9461 = {
				bunker = 4

			}

		}

	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 15407 
	}
	manpower=2567411
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
