
state={
	id=232
	name="STATE_232"
	resources={
		oil=10.000
	}

	history={
		owner = DAG
		add_core_of = DAG
		add_core_of = SOV
		victory_points = {
			3668 10 
		}
		victory_points = {
			7624 2 
		}
		victory_points = {
			3682 2 
		}
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		700 712 728 1450 3668 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 13471 
	}
	manpower=2576000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
