
state={
	id=235
	name="STATE_235"
	resources={
		steel=0.000
	}

	history={
		owner = STA
		add_core_of = STA
		add_core_of = SOV
		victory_points = {
			11696 10
		}
		victory_points = {
			15487 3 
		}
		victory_points = {
			11678 5 
		}
		victory_points = {
			6750 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4

		}

	}

	provinces={
		731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11661 11678 11690 11693 11694 11696 11727 15487 15488 
	}
	manpower=2735000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
