
state={
	id=249
	name="STATE_249"
	resources={
		steel=5.000
		oil=25.000
		rubber=10.000
	}

	history={
		owner = TAT
		add_core_of = TAT
		add_core_of = SOV
		victory_points = {
			6338 25 
		}
		victory_points = {
			9385 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			synthetic_refinery = 1

		}

	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
	}
	manpower=3779000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
