
state={
	id=251
	name="Samara"
	resources={
		oil=15.000
	}
	history={
		owner = KRU
		add_core_of = KRU
		add_core_of = SOV
		victory_points = {
			11225 20 
		}
		victory_points = {
			9299 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		298 338 339 365 393 497 3216 6226 6275 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}
	manpower=3239000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
