
state={
	id=252
	name="Nizhny Novogrod"

	history={
		owner = NNV
		add_core_of = NNV
		add_core_of = SOV
		victory_points = {
			11375 20 
		}
		victory_points = {
			11277 2 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		12 112 135 256 270 297 368 3004 3224 3245 3261 3285 3303 3349 3352 3383 6149 6299 6327 6370 6374 6410 9033 9050 9172 9270 9291 9298 9325 9358 9360 9368 9389 9407 11134 11275 11277 11324 11340 11344 11375 11394 
	}
	manpower=3524000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
