
state={
	id=253
	name="STATE_253"

	history={
		owner = YAR
		add_core_of = SOV
		add_core_of = YAR
		victory_points = {
			280 5 
		}
		victory_points = {
			9267 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		214 280 346 357 378 3116 3202 3240 3268 3339 3347 3370 6135 6231 6247 6269 6295 6316 6358 6362 6392 9257 9267 9278 9311 9356 11239 11252 11295 11338 11362 
	}
	manpower=2671000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
