
state={
	id=255
	name="STATE_255"

	history={
		owner = SMR
		add_core_of = SMR
		add_core_of = SOV
		victory_points = {
			9258 7
		}
		victory_points = {
			6391 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		208 257 324 345 376 380 3197 3221 3266 3269 3317 3334 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 
	}
	manpower=2340000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
