
state={
	id=259
	name="STATE_259"
	resources={
		oil=2.000
		steel=5.000
	}

	history={
		owner = SVO
		add_core_of = UKR
		victory_points = {
			15399 5 
		}
		victory_points = {
			6495 3 
		}
		buildings = {
			infrastructure = 4
			air_base = 4

		}

	}

	provinces={
		511 559 3557 3584 6495 6507 6578 6605 9413 9491 9519 11504 11530 15397 15398 15399 
	}
	manpower=1630584
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
