state={
	id=260
	name="STATE_260"
	resources={
		steel=15.000
	}


	history={
		owner = VLG
		add_core_of = SOV
		add_core_of = VLG
		victory_points = {
			413 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}

	}

	provinces={
		413 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 9448 9529 9552 11396 11412 11475 11540 
	}
	manpower=2378000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
