
state={
	id=264
	name="STATE_264"

	history={
		owner = NOD
		add_core_of = NOD
		add_core_of = SOV
		victory_points = {
			3190 4 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		23 62 73 97 119 143 164 175 196 3017 3056 3066 3091 3099 3112 3135 3167 3186 3190 6077 6113 6119 6133 6158 6180 6213 6215 9043 9065 9136 9159 9168 9180 9200 9232 11025 11027 11035 11051 11075 11143 11158 11180 
	}
	manpower=736000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
