
state={
	id=351
	name="STATE_351"

	history={
		owner = NOD
		add_core_of = NOD
		add_core_of = SOV
		victory_points = {
			9131 4 
		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		75 84 106 174 186 2996 3079 3087 3102 3157 3164 3166 3175 3177 6091 6097 6100 6110 6112 6190 9110 9113 9124 9131 9133 9199 9202 9210 9222 11086 11095 11107 11110 11177 11189 11192 11213 
	}
	manpower=728000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
