
state={
	id=397
	name="STATE_397"
	resources={
		oil=15.000
		aluminium=10.000
	}

	history={
		owner = KMI
		add_core_of = KMI
		add_core_of = SOV
		victory_points = {
			6121 4 
		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		6 99 108 154 1295 1307 3000 3155 4298 4314 6121 6177 6202 7318 7712 7898 9121 9145 9225 10579 11179 11203 12558 12587 
	}
	manpower=838000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
