
state={
	id=398
	name="STATE_398"
	resources={
		oil=15.000
		steel=15.000
	}

	history={
		owner = KRV
		add_core_of = KRV
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			7375 20 
		}
		victory_points = {
			12527 2 
		}

	}

	provinces={
		123 189 206 237 278 361 390 1336 1365 1380 1754 3127 4326 4372 4802 4874 6025 7346 7375 9283 10216 10286 10314 11111 11170 11195 11228 11307 11352 12175 12187 12216 12527 12626 
	}
	manpower=2819000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
