
state={
	id=40
	name="STATE_40"
	resources={
		steel = 5
		aluminium=25.000
	}

	history={
		owner = KEM
		add_core_of = KEM
		add_core_of = SOV
		victory_points = {
			1794 10
		}
		victory_points = {
			4803 3 
		}
		victory_points = {
			11410 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 13562 
	}
	manpower=2607000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
