
state={
	id=400
	name="STATE_400"

	history={
		owner = KRV
		add_core_of = KRV
		add_core_of = SOV
		victory_points = {
			6124 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		31 45 88 146 272 359 3027 3041 3103 3139 3146 3264 3270 3294 3363 3394 6089 6124 6162 6171 6191 6224 6274 6288 6297 6372 6383 9114 9146 9155 9192 9214 9370 10200 11087 11124 11133 11149 11193 11255 11354 11365 
	}
	manpower=1515475
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
