
state={
	id=408
	name="STATE_408"
	resources={
		steel=8.000
		tungsten=10.000
	}

	history={
		owner = FER
		add_core_of = FER
		#add_core_of = SOV
		victory_points = {
			957 25 
		}
		victory_points = {
			6961 5
		}
		victory_points = {
			6989 5
		}
		#partizansk
		victory_points = {
			9926 1
		}
		#preobrazhenie
		victory_points = {
			9895 1
		}
		#spassk_dalny
		victory_points = {
			3787 1
		}
		#arsenyev
		victory_points = {
			9762 2
		}
		#plastun
		victory_points = {
			6833 1
		}
		#terney
		victory_points = {
			11626 1
		}
		#Amgu
		victory_points = {
			6715 1
		}
		#Dalnegorsk
		victory_points = {
			837 1
		}

		buildings = {
			infrastructure = 5
			air_base = 5
			dockyard = 1
			industrial_complex = 1
			arms_factory = 1
			957 = {
				naval_base = 6

			}

		}
	}

	provinces={
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11745 11750 11765 11777 11879 11904 14183 
	}
	manpower=2271000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
