
state={
	id=409
	name="STATE_409"
	resources={
		steel=5.000
	}

	history={
		owner = FER
		add_core_of = FER
		#add_core_of = SOV
		victory_points = {
			12189 20 
		}
		victory_points = {
			9604 1 
		}
		victory_points = {
			12263 10 
		}
		#de-kastri
		victory_points = {
			4841 1
		}
		#Tsimmermanovka
		victory_points = {
			7249 1
		}
		#chyorny mys
		victory_points = {
			1343 1
		}
		#Selikhino
		victory_points = {
			12136 1
		}
		#zimov'e
		victory_points = {
			4246 1
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 1
			9604 = {
				naval_base = 1

			}

		}

	}

	provinces={
		675 725 739 753 1267 1325 1343 1397 1504 3756 3963 4246 4290 4404 4701 4841 6774 7249 7266 7309 7616 7748 9589 9604 9733 9749 10466 11575 11643 11719 12136 12189 12192 12261 12263 12638 13566 
	}
	manpower=1344000
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
