state= {
	id=537
	name="STATE_537"
	manpower = 502000
	
	state_category = state_level_1
	resources={
		oil=10.000
	}
	history= {
		owner = SAK
		add_core_of = SAK
		#add_core_of = SOV
		#add_core_of = AIN
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 3
		}
		#uglegorsk
		victory_points = {
			1322 1
		}
		#smirnykh
		victory_points = {
			1820 1
		}
	}
	provinces= { 1322 1820 12446 }
}
