
state={
	id=560
	name="STATE_560"

	history={
		owner = FER
		add_core_of = FER
		#add_core_of = SOV
		victory_points = {
			12559 5
		}
		#Tugur
		victory_points = {
			10577 1
		}
		#Chumikan
		victory_points = {
			1772 1
		}
		#Bogorodskoe
		victory_points = {
			7868 1
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1724 1772 1807 1842 3664 4844 7868 7871 9659 10571 10577 10590 12559 12569 
	}
	manpower=110000
	buildings_max_level_factor=1.000
	state_category=state_level_0
}
