
state={
	id=562
	name="STATE_562"

	history={
		owner = KAM
		add_core_of = KAM
		#add_core_of = SOV
		#magadan
		victory_points = {
			12683 3
		}
		#okhotsk
		victory_points = {
			12551 2
		}
		#Ayan
		victory_points = {
			10598 1
		}
		#Dzhigda
		victory_points = {
			10572 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV

	}

	provinces={
		1714 1805 1865 4810 4881 7772 10572 10598 11607 12518 12551 12650 12683 
	}
	manpower=156730
	buildings_max_level_factor=1.000
	state_category=state_level_0
}
