
state={
	id=563
	name="STATE_563"
	resources={
		steel=10.000
	}

	history={
		owner = CHT
		add_core_of = CHT
		add_core_of = SOV
		victory_points = {
			7751 5 
		}
		buildings = {
			infrastructure = 4
			air_base = 2

		}
	}

	provinces={
		1666 1672 1826 4675 4677 4705 4719 4762 4832 7725 7751 7786 7860 10559 10565 10574 10643 10681 10683 12556 12622 12641 15803 
	}
	manpower=1150000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
