
state={
	id=566
	name="STATE_566"
	resources={
		tungsten=125.000
		aluminium=20.000
		oil=15.000
		steel=20.000
	}

	history={
		owner = IRK
		add_core_of = IRK
		add_core_of = SOV
		victory_points = {
			1727 20 
		}
		victory_points = {
			13552 4 
		}
		victory_points = {
			1803 3 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1

		}
	}

	provinces={
		1707 1727 1735 1803 1810 1813 1829 1876 4737 4750 4797 4808 4815 7713 7726 7769 7828 7838 7841 7876 7902 10524 10543 10549 10562 10570 10596 10661 10664 10688 10699 12525 12531 12540 12647 12668 12681 13152 13551 13552 13571 13572 
	}
	manpower=2521000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
