
state={
	id=568
	name="STATE_568"
	resources={
		aluminium=25.000
		oil=20.000
		rubber=8
	}

	history={
		owner = ENI
		add_core_of = ENI
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			4724 20 
		}
		victory_points = {
			7815 2
		}

	}

	provinces={
		1679 1697 1777 1780 1837 1850 4687 4690 4703 4724 4782 4785 4818 4842 4853 7701 7707 7744 7750 7802 7815 7863 10544 10576 10639 10705 10712 12523 12555 12563 12595 12621 12628 12655 12666 12691 13296 13298 
	}
	manpower=2659000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
