
state={
	id=569
	name="STATE_569"
	resources={
		steel=30.000
		aluminium=20.000
	}

	history={
		owner = KEM
		add_core_of = KEM
		add_core_of = SOV
		victory_points = {
			13563 10 
		}
		victory_points = {
			2923 9 
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 1

		}
	}

	provinces={
		1369 1685 2923 4665 4789 4793 7757 7822 7886 12631 13563 
	}
	manpower=2899000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
