
state={
	id=570
	name="STATE_570"
	resources={
		tungsten=10.000
		oil=2
		aluminium=25.000
	}

	history={
		owner = TOM
		add_core_of = TOM
		add_core_of = SOV
		victory_points = {
			7825 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 13294 
	}
	manpower=2692000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
