
state={
	id=574
	name="STATE_574"
	resources={
		oil=10.000
	}

	history={
		owner = YAK
		add_core_of = YAK
		add_core_of = SOV
		victory_points = {
			10641 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
	}

	provinces={
		1748 1795 1852 1878 2853 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10557 10589 10608 10641 10667 10701 10714 12565 12608 12611 12623 12694 13059 13550 13553 13567 
	}
	manpower=870000
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
