
state={
	id=577
	name="STATE_577"
	resources={
		oil=100.000
	}

	history={
		owner = GAZ
		add_core_of = GAZ
		add_core_of = SOV
		victory_points = {
			4817 7
		}
		victory_points = {
			12672 5
		}
		victory_points = {
			1812 2
		}
		buildings = {
			infrastructure = 3

		}
	}

	provinces={
		1659 1744 1768 1784 1812 4710 4715 4746 4774 4817 4846 6787 7685 7733 7768 7796 7833 7867 7895 10592 10604 10620 10659 10692 12542 12574 12602 12630 12639 12672 12700 
	}
	manpower=1494000
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
