
state={
	id=582
	name="STATE_582"
	resources={
		steel=40.000
	}

	history={
		owner = CLB
		add_core_of = CLB
		add_core_of = SOV
		victory_points = {
			7328 7 
		}
		victory_points = {
			10329 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1

		}

	}

	provinces={
		1233 1334 4215 4411 7281 7328 7401 10196 10224 10256 10329 12157 12287 14007 
	}
	manpower=1925000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
