
state={
	id=637
	name="STATE_637"
	resources={
		aluminium=5.000
	}

	history={
		owner = KAM
		add_core_of = KAM
		#add_core_of = SOV
		#kamchatsk
		victory_points = {
			4728 5 
		}
		#ust-kamchatsk
		victory_points = {
			1863 2 
		}
		#Anadyr
		victory_points = {
			13063 1 
		}
		#Nikolskoe
		victory_points = {
			12207 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			12207 = {
				naval_base = 1

			}
			4728 = {
				naval_base = 1

			}
			13063 = {
				naval_base = 1

			}
			
		}

	}

	provinces={
		1819 1823 1839 1863 4455 4728 4744 5264 7878 10540 12207 12522 12592 13062 13063 13549 
	}
	manpower=560000
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
