
state={
	id=651
	name="STATE_651"
	resources={
		oil=15.000
		steel=20.000
		rubber=15
	}

	history={
		owner = BSH
		add_core_of = BSH
		add_core_of = SOV
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			291 20 
		}
		victory_points = {
			1305 4
		}
		victory_points = {
			6246 2
		}
		victory_points = {
			12172 2
		}
	}

	provinces={
		273 291 1258 1278 1305 3289 4265 4283 4311 4354 6246 6285 7237 7300 7373 7416 7431 7444 9349 10136 10142 10185 10226 11223 12117 12130 12172 12200 
	}
	manpower=4104000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
