
state={
	id=653
	name="STATE_653"
	resources={
		aluminium=10.000
		steel = 25
	}

	history={
		owner = YEK
		add_core_of = YEK
		add_core_of = SOV
		victory_points = {
			1821 25 
		}
		victory_points = {
			7228 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 3280 4758 4813 7228 7320 7778 7824 9553 10133 10189 10648 10716 10720 12102 12567 12659 12696 
	}
	manpower=4486000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
