
state={
	id=655
	name="STATE_655"
	manpower = 121000
	
	state_category = state_level_0
	
	resources = {
		oil=10
	}
	
	history={
		owner = SAK
		add_core_of = SAK
		#add_core_of = SOV
		#add_core_of = AIN
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		#okha
		victory_points = {
			855 1
		}
		#Nogliki
		victory_points = {
			1742 1
		}
		#Tymovskoye
		victory_points = {
			1755 1
		}
	}

	provinces={
		855 1742 1755 
	}
}
