
state={
	id=657
	name="STATE_657"

	history={
		owner = FER
		add_core_of = FER
		#add_core_of = SOV
		victory_points = {
			13565 5 
		}
		#priamurskii
		victory_points = {
			4805 1 
		}
		#bidzhan
		victory_points = {
			7672 1 
		}
		#amurzet
		victory_points = {
			10722 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}

	}

	provinces={
		4805 7672 10722 12678 13565 
	}
	manpower=256000
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
