
state={
	id=78
	name="STATE_78"
	resources={
		steel=6.000
	}

	history={
		owner = ROM
		add_core_of = MOL
		add_core_of = ROM
		victory_points = {
			11686 15
		}
		victory_points = {
			3724 1 
		}
		victory_points = {
			6600 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}

	}

	provinces={
		414 565 3577 3707 3724 6600 6743 9683 11686 11705 13210 13213 
	}
	manpower=2924400
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
