
state={
	id=828
	name="STATE_828"

	history={
		owner = CHE
		add_core_of = CHE
		add_claim_by = SOV
		victory_points = {
			3672 5 
		}
		victory_points = {
			666 1 
		}
		victory_points = {
			670 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			3672 = {
				bunker = 4

			}

		}
	
	}

	provinces={
		666 670 683 1455 3672 11632 13470 
	}
	manpower=1268989
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
