
state={
	id=91
	name="STATE_91"
	resources={
		steel=10.000
	}

	history={
		owner = ZUA
		add_core_of = ZUA
		victory_points = {
			11479 20 
		}
		victory_points = {
			3483 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			#air_base = 2

		}

	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 15375 15376 15379 
	}
	manpower=3527800
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
