
state={
	id=93
	name="STATE_93"

	history={
		owner = ZUA
		add_core_of = ZUA
		victory_points = {
			572 3 
		}
		victory_points = {
			9520 4 
		}
		victory_points = {
			15381 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			#air_base = 1

		}

	}

	provinces={
		422 474 513 560 572 3412 6435 6520 6557 9396 9520 11441 11543 15361 15362 15374 15377 15378 15380 15381 
	}
	manpower=2233000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
