bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2025.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "SOV"
		default = yes
		

		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = reactionary
			ideas = {
				SOV_corrupt_oligarchy
				idea_united_nations_security_council_member
			}
			focuses = {
				SOV_focus_on_ukraine
				SOV_restore_the_union
				SOV_EU_membership
			}
		}
		
		"KOM"={
			history = ""
			ideology = social_liberal
			ideas = {
			
			
			}
			focuses = {
				
				
				
			}
		}
		
		"MOS"={
			history = ""
			ideology = reactionary
			ideas = {
				
				
			}
			focuses = {
				
				
				
			}
		}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		"DEN"={
			minor = yes
			history = "DEN_GATHERING_STORM_DESC"
			ideology = social_democrat
			ideas = {
				idea_eu_member
			}
			focuses = {
				DEN_north_sea_oil
				DEN_urban_improvement_fund
				DEN_venerate_queen
			}
		}
		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
