ABK = "countries/Abkhazia.txt"
AFG = "countries/Afghanistan.txt"
ALB = "countries/Albania.txt"
ALG = "countries/Algeria.txt"
AND = "countries/Andorra.txt"
ANG = "countries/Angola.txt"
BAS = "countries/Antigua and Barbuda.txt"
ARG = "countries/Argentina.txt"
ARM = "countries/Armenia.txt"
AST = "countries/Australia.txt"
AUS = "countries/Austria.txt"
AZR = "countries/Azerbaijan.txt"
BEL = "countries/Belgium.txt"
DAH = "countries/Benin.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
VOL = "countries/Upper Volta.txt"
BLR = "countries/Belarus.txt"
BAN = "countries/Bangladesh.txt"
BRB = "countries/Barbados.txt"
BRI = "countries/Brittany.txt"
BRU = "countries/Brunei.txt"
BLZ = "countries/Belize.txt"
BOS = "countries/Bosnia.txt"
BOT = "countries/Botswana.txt"
BAH = "countries/Bahamas.txt"
BRD = "countries/Burundi.txt"
BAR = "countries/Bahrain.txt"
BRA = "countries/Brazil.txt"
BUL = "countries/Bulgaria.txt"
CAB = "countries/Cabo Verde.txt"
CAR = "countries/Central African Republic.txt"
CMR = "countries/Cameroon.txt"
CAN = "countries/Canada.txt"
CAY = "countries/Cayenne.txt"
RCG = "countries/Republic of Congo.txt"
CRC = "countries/Curacao.txt"
CRO = "countries/Croatia.txt"
CHA = "countries/Chad.txt"
CUB = "countries/Cuba.txt"
CHE = "countries/Chechnya.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
CAM = "countries/Cambodia.txt"
CAT = "countries/Catalonia.txt"
COM = "countries/Comoros.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
CYP = "countries/Cyprus.txt"
CZE = "countries/Czechoslovakia.txt"
CSA = "countries/CSA.txt"
COR = "countries/Corsica.txt"
DEN = "countries/Denmark.txt"
DDR = "countries/East Germany.txt"
WGR = "countries/West Germany.txt"
COG = "countries/Congo.txt"
DJI = "countries/Djibouti.txt"
DOM = "countries/Dominican Republic.txt"
DMN = "countries/Dominica.txt"
ECU = "countries/Ecuador.txt"
EST = "countries/Estonia.txt"
ENG = "countries/United Kingdom.txt"
ETI = "countries/East Timor.txt"
EGY = "countries/Egypt.txt"
ERI = "countries/Eritrea.txt"
EQG = "countries/Equatorial Guinea.txt"
ELS = "countries/El Salvador.txt"
ETH = "countries/Ethiopia.txt"
FIN = "countries/Finland.txt"
FIJ = "countries/Fiji.txt"
FAI = "countries/FaroeIslands.txt"
FRA = "countries/France.txt"
GER = "countries/Germany.txt"
GUA = "countries/Guatemla.txt"
GAB = "countries/Gabon.txt"
GAM = "countries/The Gambia.txt"
GEO = "countries/Georgia.txt"
GDL = "countries/Guadeloupe.txt"
GHA = "countries/Ghana.txt"
GNA = "countries/Guinea.txt"
GYA = "countries/Guyana.txt"
GNB = "countries/Guinea-Bissau.txt"
GND = "countries/Grenada.txt"
GRN = "countries/Greenland.txt"
GRE = "countries/Greece.txt"
GXC = "countries/Guangxi.txt"
HAM = "countries/Hamas.txt"						   
HON = "countries/Honduras.txt"
HAI = "countries/Haiti.txt"
HLS = "countries/HolySee.txt"
HKN = "countries/HongKong.txt"
HUN = "countries/Hungary.txt"
HOL = "countries/Holland.txt"
IRE = "countries/Ireland.txt"
IRQ = "countries/Iraq.txt"
ISR = "countries/Israel.txt"
IVO = "countries/Ivory Coast.txt"
ISS = "countries/Islamic State.txt"
ICE = "countries/Iceland.txt"
ITA = "countries/Italy.txt"
INS = "countries/Indonesia.txt"
JAP = "countries/Japan.txt"
JOR = "countries/Jordan.txt"
JAM = "countries/Jamaica.txt"
KAB = "countries/Kabylia.txt"						 
KOR = "countries/Korea.txt"
KUW = "countries/Kuwait.txt"
KUR = "countries/Kurdistan.txt"
KIR = "countries/Kiribati.txt"
KAZ = "countries/Kazakhstan.txt"
KYR = "countries/Kyrgystan.txt"
KEN = "countries/Kenya.txt"
KOS = "countries/Kosovo.txt"
LAT = "countries/Latvia.txt"
LIB = "countries/Liberia.txt"
LIT = "countries/Lithuania.txt"
LAO = "countries/Laos.txt"
LIC = "countries/Lichenstein.txt"
LES = "countries/Lesotho.txt"
LEB = "countries/Lebanon.txt"
LUX = "countries/Luxemburg.txt"
LBA = "countries/Libya.txt"
MEX = "countries/Mexico.txt"
HRZ = "countries/Herzegovina.txt"
MAC = "countries/Macedonia.txt"
MAD = "countries/Madagascar.txt"
MRT = "countries/Mauritania.txt"
MLI = "countries/Mali.txt"
MAN = "countries/Manchukou.txt"
MAU = "countries/Mauritius.txt"
MOL = "countries/Moldova.txt"
MEN = "countries/Mengkukuo.txt"
MLT = "countries/Malta.txt"
MLW = "countries/Malawi.txt"
MAL = "countries/Malaysia.txt"
BRM = "countries/Burma.txt"
MOR = "countries/Morocco.txt"
MCU = "countries/Macau.txt"
MOC = "countries/Monaco.txt"
MLD = "countries/Maldives.txt"
MAR = "countries/MarshallIslands.txt"
MNT = "countries/Montenegro.txt"
MON = "countries/Mongolia.txt"
MZB = "countries/Mozambique.txt"
NEP = "countries/Nepal.txt"
NOR = "countries/Norway.txt"
NIC = "countries/Nicaragua.txt"
NZL = "countries/New Zealand.txt"
NGK = "countries/Nagorno-Karabakh.txt"
NAU = "countries/Nauru.txt"
NOV = "countries/Novorossiya.txt"
NCY = "countries/Northern Cyprus.txt"
NMB = "countries/Namibia.txt"
NGR = "countries/Niger.txt"
NGA = "countries/Nigeria.txt"
NIR = "countries/Northern Ireland.txt"
OCC = "countries/Occitania.txt"
OMA = "countries/Oman.txt"
PAN = "countries/Panama.txt"
PER = "countries/Persia.txt"
POR = "countries/Portugal.txt"
PLU = "countries/Palau.txt"
PAK = "countries/Pakistan.txt"
PAL = "countries/Palestine.txt"
PRK = "countries/Korea DPR.txt"
PHI = "countries/Philippines.txt"
PRC = "countries/ComChina.txt"
PRU = "countries/Peru.txt"
POL = "countries/Poland.txt"
PAR = "countries/Paraguay.txt"
PNG = "countries/Papua.txt"
PUE = "countries/Puerto Rico.txt"
QAT = "countries/Qatar.txt"
QUE = "countries/Quebec.txt"
RAJ = "countries/British Raj.txt"
ROM = "countries/Romania.txt"
RWA = "countries/Rwanda.txt"
SER = "countries/Serbia.txt"
SKN = "countries/Saint Kitts and Nevis.txt"										   
SWI = "countries/Switzerland.txt"
SAF = "countries/South Africa.txt"
SAU = "countries/Saudi Arabia.txt"
SLV = "countries/Slovenia.txt"
SOM = "countries/Somalia.txt"
SOS = "countries/South Ossetia.txt"
SML = "countries/Somaliland.txt"
SSD = "countries/South Sudan.txt"
STL = "countries/St Lucia.txt"
STV = "countries/St Vincent.txt"
SUD = "countries/Sudan.txt"
SCO = "countries/Scotland.txt"
SYR = "countries/Syria.txt"
SLO = "countries/Slovakia.txt"
SUR = "countries/Suriname.txt"
SWZ = "countries/Swaziland.txt"
SIG = "countries/Singapore.txt"
SOL = "countries/Solomon Islands.txt"
SIA = "countries/Siam.txt"
SAO = "countries/Sao Tome and Principe.txt"
SEN = "countries/Senegal.txt"
SEY = "countries/Seychelles.txt"
SRL = "countries/Sri Lanka.txt"
SIE = "countries/Sierra Leone.txt"
SPR = "countries/Spain.txt"
SOV = "countries/Soviet Union.txt"
SWE = "countries/Sweden.txt"
SAN = "countries/San Marino.txt"
SAM = "countries/Samoa.txt"
SIK = "countries/Sinkiang.txt"
TAN = "countries/Tannu Tuva.txt"
TAL = "countries/Talibans.txt"
TRI = "countries/Trinidad and Tobago.txt"
TEX = "countries/Texas.txt"
TIB = "countries/Tibet.txt"
TAJ = "countries/Tajikistan.txt"
TZN = "countries/Tanzania.txt"
TOG = "countries/Togo.txt"
TON = "countries/Tonga.txt"
TRA = "countries/Transnistria.txt"
TMS = "countries/Turkmenistan.txt"
TUN = "countries/Tunisia.txt"
TUR = "countries/Turkey.txt"
TUV = "countries/Tuvalu.txt"
URG = "countries/Uruguay.txt"
UAE = "countries/United Arab Emirates.txt"
UGA = "countries/Uganda.txt"
UKR = "countries/Ukraine.txt"
USA = "countries/USA.txt"
UZB = "countries/Uzbekistan.txt"
VAN = "countries/Vanuatu.txt"
VEN = "countries/Venezula.txt"
VIN = "countries/Vietnam.txt"
WLS = "countries/Wales.txt"
WES = "countries/Western Sahara.txt"
YEM = "countries/Yeman.txt"
YUG = "countries/Yugoslavia.txt"
ZAM = "countries/Zambia.txt"
ZIM = "countries/Zimbabwe.txt"
SHX = "countries/Shanxi.txt"
USB = "countries/USB.txt"
XSM = "countries/Xibei San Ma.txt"
YUN = "countries/Yunnan.txt"
BAY = "countries/Bavaria.txt"
BSQ = "countries/Basques.txt"
CAL = "countries/California.txt"
FLN = "countries/Flanders.txt"
WLN = "countries/Wallonia.txt"
LOM = "countries/Lombardy.txt"
VNT = "countries/Veneto.txt"
NEG = "countries/New England.txt"
ADU = "countries/Andalusia.txt"
FSM = "countries/Micronesia.txt"
GLC = "countries/Galicia.txt"
GUM = "countries/Guam.txt"
HAN = "countries/Hanover.txt"
HAW = "countries/Hawaii.txt"
MEK = "countries/Mecklenburg.txt"
NAV = "countries/Navarra.txt"
PRE = "countries/Prussia.txt"
SAX = "countries/Saxony.txt"
SHL = "countries/Schleswig-Holstein.txt"
TAH = "countries/Tahiti.txt"
WUR = "countries/Wurtemberg.txt"
JEJ = "countries/jeju.txt"
SHA = "countries/Shanghai.txt"
ZZZ = "countries/Anarchists.txt"


#Last days of Russia
#Center
KOM = "countries/Kaluga.txt"
YAR = "countries/Yaroslavl.txt"
MOS = "countries/Moscow.txt"
RYA = "countries/Ryazan.txt"
TVE = "countries/Tver.txt"

#Ukraine
SVO = "countries/SVO.txt"
CRI = "countries/Crimea.txt"
CVK = "countries/Wagner.txt"
ZUA = "countries/ZUA.txt"

#Saint-Petersburg
SPB = "countries/Petersburg.txt"
MUR = "countries/Murmansk.txt"
KAR = "countries/Karelia.txt"

#North Russia
KMI = "countries/Komi.txt"
NOD = "countries/NOD.txt"
PEC = "countries/Pechora.txt"
ARK = "countries/Arkhangelsk.txt"

#Kavkaz
DAG = "countries/Dagestan.txt"
OSR = "countries/Osetia.txt"
KBD = "countries/Kabardin.txt"
KRC = "countries/Karachay.txt"
KAL = "countries/Kalmykia.txt"

#Kuban
KUB = "countries/Kuban.txt"
VLG = "countries/Volga.txt"
STA = "countries/Stavropol.txt"

#Far-East
KAM = "countries/Kamchatka.txt"
SAK = "countries/Sakhalin.txt"
FER = "countries/FER.txt"
YAK = "countries/Yakutia.txt"
BUR = "countries/Buryatia.txt"
CHT = "countries/Chita.txt"

#Ural
KRU = "countries/Orenburg.txt"
BSH = "countries/Bashkortostan.txt"
TAT = "countries/Tatarstan.txt"
CHU = "countries/Chuvashia.txt"
UDM = "countries/Udmurtia.txt"
KRV = "countries/Kirov.txt"
NNV = "countries/NNV.txt"
SMR = "countries/Samara.txt"

#Sibir
CLB = "countries/Chelyabinsk.txt"
YEK = "countries/Yekaterinburg.txt"
OMS = "countries/Omsk.txt"
GAZ = "countries/Gazprom.txt"
TOM = "countries/Tomsk.txt"
KEM = "countries/Kemerovo.txt"
ALT = "countries/Altay.txt"
KHA = "countries/Khakassia.txt"
RTV = "countries/Tuva.txt"
ENI = "countries/Enisey.txt"
NSK = "countries/Norilsk.txt"
IRK = "countries/Irkutsk.txt"
