#reload countrycolors

GER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 50 100 50 }
	color_ui = rgb { 40 90 40 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 60 110 230 }
	color_ui = rgb { 60 110 230 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
#EUU = {	
#	color = rgb { 0 0 255 }
#	color_ui = rgb { 0 0 255 }
#}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 120 50 60 }
	color_ui = rgb { 160 110 40 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
NCY = {
	color = rgb { 200 100 165 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHE = {
	color = rgb { 150 210 50 }
	color_ui = rgb { 140 200 60 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VAN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 200 100 150 }
	color_ui = rgb { 200 100 150 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
TAL = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 64 64 64 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 210 0 0 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255  110  0 }
	color_ui = rgb { 240  100  0 }
}

CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 160 20 70 }
	color_ui = rgb { 160 34 60 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ISR = {
	color = rgb { 20 40 100 }
	color_ui = rgb { 20 40 100 }
}
PAL = {
	color = rgb { 130 250 90 }
	color_ui = rgb { 130 250 90 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

BOS = {
	color = rgb { 0  255  120 }
	color_ui = rgb { 0  240  100 }
}
BLR = {
	color = rgb { 250  100  50 }
	color_ui = rgb { 230  90  40 }
}
MAC = {
	color = rgb { 255  80  0 }
	color_ui = rgb { 220  60  0 }
}
MOL = {
	color = rgb { 255 190 0 }
	color_ui = rgb { 210 150 0 }
}
SLV = {
	color = rgb { 0  255  255 }
	color_ui = rgb { 0  180  240 }
}
UKR = {
	color = rgb { 0  90  185 }
	color_ui = rgb { 230  230  50 }
}
KOS = {
	color = rgb { 0 0 240 }
	color_ui = rgb { 0 0 240 }
}
MNT = {
	color = rgb { 255 210 50 }
	color_ui = rgb { 255 210 50 } 
}
ALG = {
	color = rgb { 130 0 255 }
	color_ui = rgb { 130 0 255 }
}
MOR = {
	color = rgb { 255 0 150 }
	color_ui = rgb { 255 0 150 }
}
TUN = {
	color = rgb { 210 40 40 }
	color_ui = rgb { 210 40 40 }
}
NGA = {
	color = rgb { 0 140 80 }
	color_ui = rgb { 0 140 80 }
}
MRT = {
	color = rgb { 0 180 55 }
	color_ui = rgb { 0 180 55 }
}
MLI = {
	color = rgb { 160 140 50 }
	color_ui = rgb { 160 140 50 } 
}
SEN = {
	color = rgb { 160 255 0 }
	color_ui = rgb { 160 255 0 } 
}
GAM = {
	color = rgb { 40 50 100 }
	color_ui = rgb { 40 50 100 }
}
GNA = {
	color = rgb { 50 140 160 }
	color_ui = rgb { 50 140 160 } 
}
GNB = {
	color = rgb { 210 20 40 }
	color_ui = rgb { 210 20 40 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SIE = {
	color = rgb { 130 250 230 }
	color_ui = rgb { 130 250 230 }
}
VOL = {
	color = rgb { 100 160 30 }
	color_ui = rgb { 100 160 30 }
}
TOG = {
	color = rgb { 190 210 90 }
	color_ui = rgb { 180 200 80 }
}
DAH = {
	color = rgb { 200 70 20 }
	color_ui = rgb { 190 60 10 }
}
IVO = {
	color = rgb { 255 80 0 }
	color_ui = rgb { 240 70 0 }
}
GHA = {
	color = rgb { 210 130 60 }
	color_ui = rgb { 110 90 160 }
}	
NGR = {
	color = rgb { 200 150 255 }
	color_ui = rgb { 190 140 240 }
}
CMR = {
	color = rgb { 35 178 35 }
	color_ui = rgb { 25 168 0 }
}
CHA = {
	color = rgb { 190 240 30 }
	color_ui = rgb { 180 230 20 }
}
CAR = {
	color = rgb { 0 30 100 }
	color_ui = rgb { 0 20 90 }
}
SUD = {
	color = rgb { 240 170 140 }
	color_ui = rgb { 230 160 130 }
}
SSD = {
	color = rgb { 140 170 240 }
	color_ui = rgb { 130 130 130 }
}
RCG = {
	color = rgb { 70 120 120 }
	color_ui = rgb { 60 110 110 }
}
COG = {
	color = rgb { 0 200 255 }
	color_ui = rgb { 0 190 240 }
}
GAB = {
	color = rgb { 27 217 127 }
	color_ui = rgb { 17 207 117 }
}
ERI = {
	color = rgb { 90 190 130 }
	color_ui = rgb { 80 180 20 }
}
DJI = {
	color = rgb { 230 0 230 }
	color_ui = rgb { 220 0 220 }
}
SOM = {
	color = rgb { 130 230 250 }
	color_ui = rgb { 120 220 240 }
}
ANG = {
	color = rgb { 140 15 15 }
	color_ui = rgb { 130 5 5 }
}
MZB = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 130 130 130 }
}
NMB = {
	color = rgb { 30 50 100 }
	color_ui = rgb { 40 40 90 }
}
BOT = {
	color = rgb { 200 200 80 }
	color_ui = rgb { 190 190 70 }
}
ZAM = {
	color = rgb { 50 20 120 }
	color_ui = rgb { 40 10 110 }
}
ZIM = {
	color = rgb { 130 170 190 }
	color_ui = rgb { 120 160 180 }
}
TZN = {
	color = rgb { 200 70 40 }
	color_ui = rgb { 150 60 30 }
}
BRD = {
	color = rgb { 220 180 0 }
	color_ui = rgb { 200 160 0 }
}
RWA = {
	color = rgb { 240 10 280 }
	color_ui = rgb { 200 10 280 }
}
KEN = {
	color = rgb { 230 170 0 }
	color_ui = rgb { 210 150 0 }
}
UGA = {
	color = rgb { 40 90 20 }
	color_ui = rgb { 30 80 10 }
}
MAD = {
	color = rgb { 50 150 10 }
	color_ui = rgb { 45 140 5 }
}
CAB = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}
LES = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 0 190 240 }
}
COM = {
	color = rgb { 240 130 10 }
	color_ui = rgb { 235 125 5 }
}
SWZ = {
	color = rgb { 255 0 90 }
	color_ui = rgb { 30 110 30 }
}
SEY = {
	color = rgb { 0 250 170 }
	color_ui = rgb { 0 240 160 }
}
EQG = {
	color = rgb { 230 170 60 }
	color_ui = rgb { 220 160 50 }
}
MLW = {
	color = rgb { 130 130 0 }
	color_ui = rgb { 120 120 0 }
}
MAU = {
	color = rgb { 20 20 190 }
	color_ui = rgb { 10 10 180 }
}
ABK = {
	color = rgb { 0 240 10 }
	color_ui = rgb { 0 230 5 }
}
SOS = {
	color = rgb { 160 190 0 }
	color_ui = rgb { 150 180 0 }
}
GEO = {
	color = rgb { 255 0 70 }
	color_ui = rgb { 240 0 55 }
}
AZR = {
	color = rgb { 100 10 140 }
	color_ui = rgb { 95 5 135 }
}
ARM = {
	color = rgb { 255 100 50 }
	color_ui = rgb { 240 90 40 }
}
CYP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 240 0 120 }
}
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 90 0 0 }
}
VIN = {
	color = rgb { 250 230 20 }
	color_ui = rgb { 250 230 20 }
}
CAM = {
	color = rgb { 250 150 90 }
	color_ui = rgb { 240 200 80 }
}
LAO = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}
PRK = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 240 0 0 }
}
INS = {
	color = rgb { 0 0 220 }
	color_ui = rgb { 0 0 220 }
}
MAL = {
	color = rgb { 100 100 0 }
	color_ui = rgb { 100 100 0 }
}
PAK = {
	color = rgb { 171 250 140 }
	color_ui = rgb { 222 250 140 }
}
SIG = {
	color = rgb { 250 100 20 }
	color_ui = rgb { 40 40 240 }
}
SOL = {
	color = rgb { 180 80 0 }
	color_ui = rgb { 170 70 0 }
}
PNG = {
	color = rgb { 60 70 120 }
	color_ui = rgb { 70 80 160 }
}
BRM = {
	color = rgb { 0 0 140 }
	color_ui = rgb { 0 0 140 }
}
BAN = {
	color = rgb { 100 230 30 }
	color_ui = rgb { 90 220 20 }
}
GYA = {
	color = rgb { 220 160 130 }
	color_ui = rgb { 180 150 120 }
}
SUR = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 190 70 0 }
}
KAZ = { 
	color = rgb { 16 190 233 }
	color_ui = rgb { 16 190 233 }
}
UZB = {	
	color = rgb { 121 73 175 }
	color_ui = rgb { 121 73 175 }
}
KYR = {	
	color = rgb { 199 160 32 }
	color_ui = rgb { 199 160 32 }
}
TAJ = {
	color = rgb { 172 212 13 }
	color_ui = rgb { 172 212 13 }
}
TMS = {
	color = rgb { 255 159 74 }
	color_ui = rgb { 255 159 74 }
}
CAT = {
    color = rgb { 240 150 40 }
	color_ui = rgb { 240 150 40 }
}
SCO = { 
    color = rgb { 250 200 10 }
	color_ui = rgb { 250 200 10 }
}
WLS = { 
    color = rgb { 90 190 70 }
	color_ui = rgb { 90 190 70 }
}
BRI = { 
    color = rgb { 136 136 136 }
	color_ui = rgb { 136 136 136 }
}
QUE = { 
    color = rgb { 40 20 230 }
	color_ui = rgb { 40 20 230 }
}
KUR = {
    color = rgb { 162 29 220 }
	color_ui = rgb { 162 29 220 }
}
TEX = {
    color = rgb { 0 0 204 }
	color_ui = rgb { 0 0 204 }
}
CSA = {
    color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
GRN = {
    color = rgb { 180 210 255 }
	color_ui = rgb { 180 210 255 }
}
FAI = {
    color = rgb { 105 9 119 }
	color_ui = rgb { 105 9 119 }
}
HKN = {
    color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
MCU = {
    color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
COR = {
    color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}
SML = {
    color = rgb { 0 200 50 }
	color_ui = rgb { 0 200 50 }
}
BAR = {
	color = rgb { 240 130 220 }
	color_ui = rgb { 220 110 200 }
}
KUW = {
	color = rgb { 180 190 80 }
	color_ui = rgb { 170 200 70 }
}
UAE = {
	color = rgb { 30 150 200 }
	color_ui = rgb { 40 150 120 }
}
FIJ = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 230 230 }
}
BAH = {
	color = rgb { 30 130 200 }
	color_ui = rgb { 20 120 190 }
}
JAM = {
	color = rgb { 150 230 20 }
	color_ui = rgb { 140 220 10 }
}
SRL = {
	color = rgb { 255 190 10 }
	color_ui = rgb { 240 170 5 }
}
MLD = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 190 200 100 }
}
TRA = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 240 0 0 }
}
TRI = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}
GND = {
	color = rgb { 10 40 210 }
	color_ui = rgb { 10 40 200 }
}
FSM = {
	color = rgb { 40 200 120 }
	color_ui = rgb { 30 190 110 }
}
NGK = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}
NAU = {
	color = rgb { 140 100 200 }
	color_ui = rgb { 150 110 255 }
}
WES = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 248 21 92 }
}
BLZ = {
	color = rgb { 140 60 30 }
	color_ui = rgb { 130 50 20 }
}
ETI = {
	color = rgb { 90 230 140 }
	color_ui = rgb { 80 20 200 }
}
BRB = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 30 50 230 }
}
PLU = {
	color = rgb { 20 190 255 }
	color_ui = rgb { 10 180 240 }
}
STL = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}
STV = {
	color = rgb { 245 195 50 }
	color_ui = rgb { 245 195 50 }
}
GND = {
	color = rgb { 190 210 100 }
	color_ui = rgb { 130 49 20 }
}
BAS = {
	color = rgb { 140 30 10 }
	color_ui = rgb { 130 20 5 }
}
DMN = {
	color = rgb { 0 200 10 }
	color_ui = rgb { 0 200 10 }
}
BRU = {
	color = rgb { 250 210 0 }
	color_ui = rgb { 230 190 0 }
}
HLS = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }		
}
AND = {
	color = rgb { 250 150 50 }
	color_ui = rgb { 150 150 50 }
}
MOC = {
	color = rgb { 210 0 100 }
	color_ui = rgb { 255 0 0 }
}
SAN = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 51 153 255 }
}
LIC = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 51 204 }
}
QAT = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 0 51 204 }
}
KIR = {
	color = rgb { 240 250 90 }
	color_ui = rgb { 240 250 90 }
}
MAR = {
	color = rgb { 20 20 120 }
	color_ui = rgb { 10 10 110 }
}
ISS = {
	color = rgb { 30 30 30 }
	color_ui = rgb { 30 30 30 }
}
NOV = {
	color = rgb { 250 150 50 }
	color_ui = rgb { 240 140 40 }
}
TON = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}
TUV = {
	color = rgb { 5 140 50 }
	color_ui = rgb { 240 90 40 }
}
SAM = {
	color = rgb { 0 0 170 }
	color_ui = rgb { 0 0 160 }
}
CAL = {
    color = rgb { 183 18 52 }
	color_ui = rgb { 183 18 52 }
}
BSQ = {
    color = rgb { 99  14  87 }
	color_ui = rgb { 99  14  87 }
}
BAY = {
    color = rgb { 17  116  193 }
	color_ui = rgb { 17  116  193 }
}
FLN = {
    color = rgb { 43  141  172 }
	color_ui = rgb { 43  141  172 }
}
WLN = {
    color = rgb { 103  62  185 }
	color_ui = rgb { 103  62  185 }
}
LOM = {
    color = rgb { 0  160  64 }
	color_ui = rgb { 0  160  64 }
}
VNT = {
    color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}
NEG = {
	color = rgb { 121 119 206 }
	color_ui = rgb { 121 119 206 }
}
WGR = {
    color = rgb { 195 236 230 }
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}


KOM = {
	color = rgb { 112 148 207 }
	color_ui = rgb { 112 148 207 }
}

MOS = {
	color = rgb { 213 225 245 }
	color_ui = rgb { 213 225 245 }
}

CRI = {
	color = rgb { 45 45 60 }
	color_ui = rgb { 45 45 60 }
}

RYA = {
	color = rgb { 180 160 30 }
	color_ui = rgb { 180 160 30 }
}

SVO = {
	color = rgb { 30 30 40 }
	color_ui = rgb { 30 30 40 }
}

CVK = {
	color = rgb { 45 45 60 }
	color_ui = rgb { 45 45 60 }
}

TVE = {
	color = rgb { 80 90 60 }
	color_ui = rgb { 80 90 60 }
}

YAR = {
	color = rgb { 80 70 50 }
	color_ui = rgb { 80 70 50 }
}

ZUA = {
	color = rgb { 207 76 100 }
	color_ui = rgb { 207 76 100 }
}

SPB = {
	color = rgb { 60 70 50 }
	color_ui = rgb { 60 70 50 }
}

KAR = {
	color = rgb { 80 90 60 }
	color_ui = rgb { 80 90 60 }
}

MUR = {
	color = rgb { 80 90 60 }
	color_ui = rgb { 80 90 60 }
}

KMI = {
	color = rgb { 160 130 190 }
	color_ui = rgb { 160 130 190 }
}

NOD = {
	color = rgb { 180 100 65 }
	color_ui = rgb { 180 100 65 }
}

PEC = {
	color = rgb { 205 222 247 }
	color_ui = rgb { 205 222 247 }
}

ARK = {
	color = rgb { 240 190 170 }
	color_ui = rgb { 240 190 170 }
}

DAG = {
	color = rgb { 120 140 80 }
	color_ui = rgb { 120 140 80 }
}

OSR = {
	color = rgb { 246 256 187 }
	color_ui = rgb { 246 256 187 }
}

KBD = {
	color = rgb { 10 12 63 }
	color_ui = rgb { 10 12 63 }
}

KRC = {
	color = rgb { 140 110 120 }
	color_ui = rgb { 140 110 120 }
}

KAL = {
	color = rgb { 235 221 0 }
	color_ui = rgb { 235 221 0 }
}

KUB = {
	color = rgb { 255 187 0 }
	color_ui = rgb { 255 187 0 }
}

VLG = {
	color = rgb { 110 130 140 }
	color_ui = rgb { 110 130 140 }
}

STA = {
	color = rgb { 170 40 40 }
	color_ui = rgb { 170 40 40 }
}

KAM = {
	color = rgb { 250 110 160 }
	color_ui = rgb { 250 110 160 }
}

SAK = {
	color = rgb { 250 110 160 }
	color_ui = rgb { 250 110 160 }
}

FER = {
	color = rgb { 240 52 120 }
	color_ui = rgb { 240 52 120 }
}

YAK = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

CHT = {
	color = rgb { 130 10 33 }
	color_ui = rgb { 130 10 33 }
}

BUR = {
	color = rgb { 100 90 140 }
	color_ui = rgb { 100 90 140 }
}

KRU = {
	color = rgb { 90 180 240 }
	color_ui = rgb { 90 180 240 }
}

BSH = {
	color = rgb { 120 190 70 }
	color_ui = rgb { 120 190 70 }
}

TAT = {
	color = rgb { 90 70 255 }
	color_ui = rgb { 90 70 255 }
}

CHU = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}

UDM = {
	color = rgb { 180 110 110 }
	color_ui = rgb { 180 110 110 }
}

KRV = {
	color = rgb { 200 0 60 }
	color_ui = rgb { 200 0 60 }
}

NNV = {
	color = rgb { 210 220 220 }
	color_ui = rgb { 210 220 220 }
}

SMR = {
	color = rgb { 150 40 65 }
	color_ui = rgb { 150 40 65 }
}

CLB = {
	color = rgb { 220 10 20 }
	color_ui = rgb { 220 10 20 }
}

YEK = {
	color = rgb { 60 120 80 }
	color_ui = rgb { 60 120 80 }
}

OMS = {
	color = rgb { 30 20 60 }
	color_ui = rgb { 30 20 60 }
}

GAZ = {
	color = rgb { 0 120 190 }
	color_ui = rgb { 0 120 190 }
}

TOM = {
	color = rgb { 200 250 40 }
	color_ui = rgb { 200 250 40 }
}

KEM = {
	color = rgb { 187 5 4 }
	color_ui = rgb { 187 5 4 }
}

ALT = {
	color = rgb { 40 180 120 }
	color_ui = rgb { 40 180 120 }
}

KHA = {
	color = rgb { 40 180 120 }
	color_ui = rgb { 40 180 120 }
}

RTV = {
	color = rgb { 40 180 120 }
	color_ui = rgb { 40 180 120 }
}

ENI = {
	color = rgb { 30 150 100 }
	color_ui = rgb { 30 150 100 }
}

NSK = {
	color = rgb { 10 20 50 }
	color_ui = rgb { 10 20 50 }
}

IRK = {
	color = rgb { 220 190 110 }
	color_ui = rgb { 220 190 110 }
}