capital = 673
set_research_slots = 2
2000.1.1 = {
	set_cosmetic_tag = OSR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = generic_election_killswitch	#Will get special election event, active in both bookmarks

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "KOM_2022_nsb"
		else = {
			set_oob = "SOV_2000_nonnsb"
		}
	}

	set_convoys = 200


	add_ideas = {

		#pop_050
		russian_legacy
		orthodox_christian
		unrestrained_corruption
		export_economy

		depression
		defence_01
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		partial_draft_army
		volunteer_women
		small_medium_business_owners
		the_military
		labour_unions
		intervention_regional_interventionism
		large_far_right_movement
		officer_military_school
	}

	#Cyber
	add_to_array = { cyber_targets = USA }


	###Internal Factions###
	set_variable = { oligarchs_opinion = 0 }
	set_variable = { intelligence_community_opinion = 0 }
	set_variable = { fossil_fuel_industry_opinion = 50 }
	set_variable = { small_medium_business_owners_opinion = 30 }
	set_variable = { the_military_opinion = 70 }
	set_variable = { labour_unions_opinion = 15 }
	

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1


		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		support_weapons3 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1
		special_forces2 = 1

		#2005

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1

		Early_APC = 1 #Vehicle Design

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		Rec_tank_0 = 1 #1965
		Rec_tank_1 = 1 #1985

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		artillery_1 = 1
		SP_arty_1 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1
		Arty_upgrade_3 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1
		Anti_tank_2 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		AA_upgrade_2 = 1
		AA_upgrade_3 = 1
		Anti_Air_2 = 1
		SP_Anti_Air_2 = 1

		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1 #4.5gen
		AS_Fighter1 = 1
		AS_Fighter2 = 1

		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		CV_MR_Fighter3 = 1 #4.5gen

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1

		landing_craft = 1

		early_bomber = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		strategic_bomber3 = 1

		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		naval_plane1 = 1
		naval_plane2 = 1

		cas1 = 1
		cas2 = 1

		awacs_plane1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1
	}

	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
			MBT_1 = 1
			MBT_2 = 1
			MBT_3 = 1
			MBT_4 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			mbt_tech_2 = 1

			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1

			era_tech = 1
			era_tech_2 = 1

			armor_tech = 1
			armor_tech_2 = 1

			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1

			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			turbine_engine_tech_3 = 1
			turbine_engine_tech_4 = 1

			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1

			medium_gun_tech = 1
			medium_gun_tech_2 = 1

			large_gun_tech = 1
		}
	}

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			N_B_Cruiser_2 = 1
			modern_carrier_0 = 1
			modern_carrier_1 = 1
			modern_carrier_2 = 1
			Nuclear_carrier_1 = 1
			Nuclear_carrier_0 = 1
			cruiser_1 = 1
			cruiser_2 = 1
			missile_cruiser_1 = 1
			destroyer_1 = 1
			destroyer_2 = 1
			missile_destroyer_1 = 1
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1
			missile_corvette_2 = 1
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			submarine_1 = 1
			missile_submarine_3 = 1
			missile_submarine_2 = 1
			missile_submarine_1 = 1
			attack_submarine_1 = 1
			attack_submarine_2 = 1
			attack_submarine_3 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
			tech_mtg_amphibious_assault_ship = 1
		}
	}

	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = FIN modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = FIN modifier = large_commercial_relations }

	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 800 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 12 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 19 }
	set_variable = { var = int_investments value = 12 }

	# Investment Targets
	add_to_array = { KOM.investment_targets = PMR } # Tranistria

	set_popularities = {
		democratic = 27
		fascism = 10
		communism = 43
		neutrality = 5
		nationalist = 15
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.3.26" #26 march 2000
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.085 }
	set_variable = { party_pop_array^2 = 0.032 }
	set_variable = { party_pop_array^15 = 0 }
	set_variable = { party_pop_array^6 = 0.436 }
	set_variable = { party_pop_array^4 = 0.300 }
	set_variable = { party_pop_array^20 = 0.025 }
	set_variable = { party_pop_array^21 = 0.035 }

	#Government:
	add_to_array = { ruling_party = 6 } #Conservative


	set_variable = { party_pop_elect_array^1 = 0.085 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.032 } #liberalism - yabloko
	set_variable = { party_pop_elect_array^6 = 0.436 } #Conservative - fatherland and Unity parties
	set_variable = { party_pop_elect_array^15 = 0 } #oligarchism
	set_variable = { party_pop_elect_array^4 = 0.300 } #Communist-State
	set_variable = { party_pop_elect_array^20 = 0.030 } #Nat_Populism
	set_variable = { party_pop_elect_array^21 = 0.030 } #Fascist
	#election noteable for high % independents elected

	startup_politics = yes

	create_country_leader = {
		name = "Bebriki"
		picture = "bebriki.dds"
		expire = "2028.3.1"
		ideology = Conservative
		traits = {
			spy emerging_Conservative geopolitical_thinker political_dancer likeable sly rational
		}
	}

#Chief of general staff
   

#Commander in Chief of the Russian Army
	

#Commander in Chief of the Russian Air Forces
	

#Commander in Chief of the Russian Navy
	

#Field Marshall
	

#Corps Commander



#admirals



	#### Naval Variants ####
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Grisha-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Parchim-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Koni-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Pauk-Class"
			type = missile_corvette_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Bora-Class"
			type = missile_corvette_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sierra-II-Class"
			type = attack_submarine_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Victor-III-Class"
			type = attack_submarine_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sovremennyy-Class"
			type = destroyer_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Sovremennyy EM-Class"
			type = destroyer_2
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Udaloy-Class"
			type = destroyer_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Udaloy II-Class"
			type = missile_destroyer_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Akula II-Class"
			type = attack_submarine_3
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Foxtrot-Class"
			type = diesel_attack_submarine_1
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Improved-Kilo-Class"
			type = diesel_attack_submarine_3
			upgrades = {
			}

		}

		create_equipment_variant = {
			name = "Oscar II-Class"
			type = missile_submarine_3
			upgrades = {
			}
		}
		create_equipment_variant = {
			name = "Foxtrot class"
			type = diesel_attack_submarine_1 #Foxtrot class
			upgrades = {

			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Osa-class"
			type = corvette_1 #Osa-class
			upgrades = {

			}
			obsolete = yes
		}
	}
	#### Land Equipment Variants ####
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		create_equipment_variant = {
			name = "T-62"
			type = MBT_1
			upgrades = {
				tank_gun_upgrade = 2
				tank_armor_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "T-64"
			type = MBT_1
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 1
				tank_armor_upgrade = 2
				tank_gun_upgrade = 3
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "T-72B"
			type = MBT_2
			upgrades = {
				tank_engine_upgrade = 2
				tank_armor_upgrade = 3
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "T-72B3"
			type = MBT_2
			upgrades = {
				tank_engine_upgrade = 2
				tank_armor_upgrade = 4
				tank_gun_upgrade = 2
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "T-72 SIM-1"
			type = MBT_2
			upgrades = {
				tank_engine_upgrade = 0
				tank_armor_upgrade = 2
				tank_gun_upgrade = 2
			}
			obsolete = yes
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		create_equipment_variant = {
			name = "T-55"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_1"
		}

		create_equipment_variant = {
			name = "T-62"
			type = mbt_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = tank_small_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_1"
		}

		create_equipment_variant = {
			name = "T-62M"
			type = mbt_hull_0
			parent_version = 2
			modules = {
				main_armament_slot = tank_small_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_1"
		}

		create_equipment_variant = {
			name = "T-55AM2"
			type = mbt_hull_0
			parent_version = 3
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_1"
		}

		create_equipment_variant = {
			name = "T-64"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		## Should be default
		create_equipment_variant = {
			name = "T-72"
			type = mbt_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		create_equipment_variant = {
			name = "T-72 SIM-1"
			type = mbt_hull_1
			parent_version = 2
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		# one of default
		create_equipment_variant = {
			name = "T-80"
			type = mbt_hull_1
			parent_version = 3
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_gas_turbine_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "T-80BV"
			type = mbt_hull_1
			parent_version = 4
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_gas_turbine_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		create_equipment_variant = {
			name = "T-72B"
			type = mbt_hull_1
			parent_version = 5
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		create_equipment_variant = {
			name = "T-72 SIM-2"
			type = mbt_hull_1
			parent_version = 6
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		create_equipment_variant = {
			name = "T-72B3"
			type = mbt_hull_1
			parent_version = 7
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		create_equipment_variant = {
			name = "T-90"
			type = mbt_hull_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 0
			}
			icon = "GFX_SOV_MBT_4"
		}
	}

	create_equipment_variant = {
		name = "AT-7 Metis"
		type = Anti_tank_1
		upgrades = {
			L_AT_Fire_Control = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "AT-6 Spiral"
		type = Heavy_Anti_tank_1
		upgrades = {
			H_AT_Fire_Control = 1
			H_AT_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-25 Verba"
		type = Anti_Air_2
		upgrades = {
			AA_Fire_Control = 3
		}
	}

	create_equipment_variant = {
		name = "ZSU-23-4 Shilka"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-6 Gainful"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-9 Strela-1"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "S-125 Pechora"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-13 Strela-10"
		type = SP_Anti_Air_1
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-15 Tor-M"
		type = SP_Anti_Air_1
		upgrades = {
			SP_AA_Fire_Control = 3
			SP_AA_Warhead = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-22 Pantsir"
		type = SP_Anti_Air_2
		upgrades = {
			SP_AA_Fire_Control = 3
			SP_AA_Warhead = 1
		}
	}

	create_equipment_variant = {
		name = "9P138"
		type = SP_R_arty_1
		upgrades = {
			SP_Arty_Warhead = 0
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "TOS-1" #Termobaric
		type = SP_R_arty_1
		upgrades = {
			SP_Arty_Warhead = 4
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BM-30 Smerch"
		type = SP_R_arty_1
		upgrades = {
			SP_Arty_Fire_Control = 2
			SP_Arty_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S5 Giatsint-S"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 3
			SP_Arty_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S1 Gvozdika"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S7 Pion"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S9 Nona"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 4
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S31 Vena"
		type = artillery_0
		upgrades = {
			L_Arty_Fire_Control = 1
			L_Arty_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BRDM-2"
		type = APC_1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BTR-50"
		type = APC_1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BRDM-2"
		type = Rec_tank_0
		upgrades = {
		}
		obsolete = yes
	}

	#### Air Variants ####
	create_equipment_variant = {
		name = "MiG-25 Foxbat"
		type = AS_Fighter1
		upgrades = {
			plane_engine_upgrade = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Su-27M"
		type = AS_Fighter2
		parent_version = 1
		upgrades = {
			plane_range_upgrade = 2
			plane_engine_upgrade = 1
		}
		#obsolete = yes
	}

	create_equipment_variant = {
		name = "Su-24M"
		type = Strike_fighter2
		parent_version = 1
		upgrades = {
			strike_gun_upgrade = 1
			plane_range_upgrade = 1
			plane_engine_upgrade = 1
			plane_reliability_upgrade = 0
		}
		#obsolete = yes
	}
	create_equipment_variant = {
		name = "Mil Mi-14"
		type = transport_helicopter1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Mil Mi-17"
		type = transport_helicopter1
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Mil Mi-6"
		type = transport_helicopter1 #Mil Mi-6
		upgrades = {

		}
		obsolete = yes
	}
	 create_equipment_variant = {
	 	name = "Su-27"
	 	type = AS_Fighter2 #SSu-30MK2
	 	upgrades = {
	 	}
	 	obsolete = yes
	}
	create_equipment_variant = {
		name = "Su-22 Fitter"
		type = Strike_fighter1 #Su-22 Fitter
		upgrades = {

		}
		obsolete = yes
	}

	#############################################
	#MTG Variants #construction of Gepard corvs
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Kiev Class
		create_equipment_variant = {
			name = "Kiev Class"
			type = carrier_hull_1
			name_group = SOV_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_flight_deck = module_flight_deck_2
				front_1_custom_slot = module_helipads_1
				front_2_custom_slot = module_helipads_1
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_ciws_2
				mid_3_custom_slot = module_ciws_2

			}
			obsolete = yes
		}

		#Kuznetsov Class
		create_equipment_variant = {
			name = "Kuznetsov Class"
			type = carrier_hull_2
			name_group = SOV_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_esm_1
				fixed_ship_auxillary_slot_1 = module_ciws_2
				fixed_ship_auxillary_slot = module_vls_asm_2
				fixed_ship_flight_deck = module_flight_deck_2
				front_1_custom_slot = module_ciws_2
				front_2_custom_slot = module_ciws_2
				mid_1_custom_slot = module_helipads_1
				mid_2_custom_slot = module_helipads_1

			}
		}

		#Kirov Class
		create_equipment_variant = {
			name = "Kirov Class"
			type = battle_cruiser_hull_1
			#name_group = SOV_BC_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_early_reactor_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_battery_slot_4 = module_anti_submarine_mortar
				fixed_ship_battery_slot_3 = module_asm_2
				fixed_ship_battery_slot_2 = module_torpedoes_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_vls_lam_2
				front_2_custom_slot = module_vls_sam_2
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun
				rear_2_custom_slot = module_light_helipad_1
			}
		}

		#Slava Class
		create_equipment_variant = {
			name = "Slava Class"
			type = cruiser_hull_2
			#name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_battery_slot_4 = module_anti_submarine_mortar
				fixed_ship_battery_slot_3 = module_asm_3
				fixed_ship_battery_slot_2 = module_asm_3
				fixed_ship_battery_slot = module_127mm_guns_1
				front_1_custom_slot = module_torpedoes_2
				front_2_custom_slot = module_ciws_2
				mid_1_custom_slot = module_aa_missiles_2
				mid_2_custom_slot = module_ciws_2
				rear_1_custom_slot = module_aa_missiles_2
				rear_2_custom_slot = module_light_helipad_1
			}
		}

		#Kara Class
		create_equipment_variant = {
			name = "Kara Class"
			type = cruiser_hull_1
			#name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_battery_slot_4 = module_aa_missiles_2
				fixed_ship_battery_slot_3 = module_asm_2
				fixed_ship_battery_slot_2 = module_ciws_1
				fixed_ship_battery_slot = module_127mm_guns_1
				front_1_custom_slot = module_127mm_guns_1
				front_2_custom_slot = module_ciws_1
				mid_1_custom_slot = module_anti_submarine_mortar
				mid_2_custom_slot = module_vls_sam_1
				rear_1_custom_slot = module_torpedoes_1
				rear_2_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Kashin Class
		create_equipment_variant = {
			name = "Kashin Class"
			type = destroyer_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_aa_missiles_1
				fixed_ship_auxillary_slot_2 = module_asm_1
				fixed_ship_auxillary_slot = module_anti_submarine_mortar
				fixed_ship_battery_slot = module_76mm_battery
				front_1_custom_slot = module_76mm_gun_1
				mid_1_custom_slot = module_torpedoes_1
				mid_2_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Sovremennyy Class
		create_equipment_variant = {
			name = "Sovremennyy Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_aa_missiles_2
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot = module_anti_submarine_mortar
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Udaloy Class
		create_equipment_variant = {
			name = "Udaloy Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_ciws_1
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_anti_submarine_missile_1
				mid_2_custom_slot = module_vls_sam_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Udaloy II
		create_equipment_variant = {
			name = "Udaloy II Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_ciws_1
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_anti_submarine_missile_1
				mid_2_custom_slot = module_vls_sam_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Neustrashimyy Class
		create_equipment_variant = {
			name = "Neustrashimyy Class"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_ciws_2
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Talwar Class
		create_equipment_variant = {
			name = "Talwar Class - Batch I"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_vls_asm_1
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Talwar Class
		create_equipment_variant = {
			name = "Talwar Class - Batch II"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_vls_lam_1
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Talwar Class
		create_equipment_variant = {
			name = "Talwar Class - Batch III"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_vls_sam_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Krivak I Class
		create_equipment_variant = {
			name = "Krivak I Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_1
			}
		}

		#Krivak II Class
		create_equipment_variant = {
			name = "Krivak II Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_1
			}
		}

		#Krivak III Class
		create_equipment_variant = {
			name = "Krivak III Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Krivak IV Class
		create_equipment_variant = {
			name = "Krivak IV Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
			obsolete = yes
		}


		#Bora Class
		create_equipment_variant = {
			name = "Bora Class"
			type = corvette_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun
			}
		}

		#Gepard Class
		create_equipment_variant = {
			name = "Gepard Class"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_ciws_3
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_vls_sam_2
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Gepard Class
		create_equipment_variant = {
			name = "Gepard 3.9 Class"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = empty
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}


		#Tarantul Class /poles & rom & Ukr use this aswell
		create_equipment_variant = {
			name = "Tarantul Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_asm_2
			}
		}

		#Molniya Class /poles & rom & Ukr use this aswell
		create_equipment_variant = {
			name = "Molniya Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_asm_2
			}
			obsolete = yes
		}

		#Grisha Class
		create_equipment_variant = {
			name = "Grisha Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot = module_anti_submarine_mortar
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_chain_gun
			}
		}

		#Parchim Class
		create_equipment_variant = {
			name = "Parchim Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot = module_anti_submarine_missile_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_chain_gun
			}
		}

		#Koni Class
		create_equipment_variant = {
			name = "Koni Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 4
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_aa_missiles_1
				rear_1_custom_slot = module_chain_gun
			}
			obsolete = yes
		}

		#Pauk Class
		create_equipment_variant = {
			name = "Pauk Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 5
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_anti_submarine_mortar
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_aa_missiles_1
				rear_1_custom_slot = module_chain_gun

			}
		}

		#Abhay Class
		create_equipment_variant = {
			name = "Abhay Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 6
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_chain_gun

			}
			obsolete = yes
		}

		#Nanuchka Class
		create_equipment_variant = {
			name = "Nanuchka Class"
			type = corvette_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_aa_missiles_1
				rear_1_custom_slot = module_chain_gun
			}
		}

		#Petya Class
		create_equipment_variant = {
			name = "Petya Class"
			type = corvette_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_aa_missiles_1
				rear_1_custom_slot = module_chain_gun
			}
			obsolete = yes
		}


		#Yasen Class
		create_equipment_variant = {
			name = "Yasen Class"
			type = missile_submarine_hull_3
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_vls_sub_asm_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Oscar Class
		create_equipment_variant = {
			name = "Oscar Class"
			type = missile_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot_1 = module_vls_sub_asm_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Romeo Class
		create_equipment_variant = {
			name = "Romeo Class"
			type = attack_submarine_hull_1
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
			obsolete = yes
		}

		#Foxtrot Class
		create_equipment_variant = {
			name = "Foxtrot Class"
			type = attack_submarine_hull_1
			#name_group = SOV_SS_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
			obsolete = yes
		}

		#Whiskey Class
		create_equipment_variant = {
			name = "Whiskey Class"
			type = attack_submarine_hull_1
			#name_group = SOV_SS_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = empty
				fixed_ship_auxillary_slot = module_minelaying
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
			obsolete = yes
		}

		#Kilo Class
		create_equipment_variant = {
			name = "Kilo Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Improved Kilo Class
		create_equipment_variant = {
			name = "Improved Kilo Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Sierra Class
		create_equipment_variant = {
			name = "Sierra Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Victor Class
		create_equipment_variant = {
			name = "Victor Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
		}

		#Akula Class
		create_equipment_variant = {
			name = "Akula Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 4
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#INS Chakra
		create_equipment_variant = {
			name = "INS Chakra"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 5
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
			obsolete = yes
		}
	}

	if = {
		limit = { has_dlc = "La Resistance" }
		create_operative_leader = {
			name = "Anna Chapman"
			GFX = GFX_portrait_Anna_Vasilyevna_Chapman_Russia_Spy
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { SOV }
		}
		create_operative_leader = {
			name = "Alexander Mishkin"
			GFX = GFX_portrait_alexander_mishkin
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { SOV }
		}
		create_operative_leader = {
			name = "Anatoliy Chepiga"
			GFX = GFX_portrait_anatoliy_chepiga
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { SOV }
		}
	}
}

