﻿l_english:
 STATE_1:0 "Corse"
 STATE_2:0 "Latium"
 STATE_3:2 "Suisse"
 STATE_4:0 "Niederösterreich"
 STATE_5:1 "Warmia-Masuria"
 STATE_6:0 "Brussels"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohemia"
 STATE_10:1 "Mazovia"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Riga"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile de France"
 STATE_17:0 "Lorraine"
 STATE_18:0 "Champagne-Ardenne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Charente"
 STATE_24:0 "Val De Loire"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:0 "Alsace-Moselle"
 STATE_29:0 "Pas de Calais"
 STATE_30:0 "Pays de la Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre"
 STATE_34:0 "Sambre et Meuse"
 STATE_35:0 "Noord-Brabant"
 STATE_36:1 "Gelderland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "South Tirol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:2 "Rheinland-Pfalz"
 STATE_43:0 "Northern Hungary"
 STATE_44:0 "Albania"
 STATE_45:0 "Backa"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Thessaly"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:1 "Wurttemberg"
 STATE_51:1 "Großraum Köln"
 STATE_52:1 "Oberbayern"
 STATE_53:1 "Niederbayern"
 STATE_54:1 "Franken"
 STATE_55:1 "Hessen"
 STATE_56:1 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Niedersachsen"
 STATE_60:1 "Thüringen"
 STATE_61:0 "Mecklenburg-Vorpommern"
 STATE_62:2 "Nanjing"
 STATE_63:2 "Pomerania"
 STATE_64:0 "Brandenburg"
 STATE_65:1 "Sachsen"
 STATE_66:2 "Lower Silesia"
 STATE_67:2 "Silesia"
 STATE_68:1 "Sachsen-Anhalt"
 STATE_69:0 "Sudety"
 STATE_70:0 "Bratislava"
 STATE_71:0 "Karpaty"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:1 "Aetolia-Acarnania"
 STATE_75:0 "Moravia"
 STATE_76:0 "North Transylvania"
 STATE_77:1 "Dobrudzha"
 STATE_78:1 "Moldova"
 STATE_79:1 "Eastern Romania"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Arad"
 STATE_84:0 "South Transylvania"
 STATE_85:1 "Gdansk"
 STATE_86:0 "Greater Poland"
 STATE_87:0 "Łódź"
 STATE_88:1 "Lesser Poland"
 STATE_89:0 "Ivano-Frankivsk"
 STATE_90:0 "Kielce"
 STATE_91:0 "L'viv"
 STATE_92:1 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Brzesc"
 STATE_95:0 "Myadzyel"
 STATE_96:1 "Vilnius"
 STATE_97:0 "Podlachia"
 STATE_98:0 "Płock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Ljubljana"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosna i Hercegovina"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Skopje"
 STATE_107:0 "Belgrade"
 STATE_108:0 "Sumadija"
 STATE_109:0 "Zagreb"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Northern Ireland"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "South West"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:1 "London"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Strathclyde"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Turku"
 STATE_150:0 "Savo"
 STATE_151:2 "Schweiz"
 STATE_152:0 "Oberösterreich"
 STATE_153:1 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Emilia Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Dubrovnik"
 STATE_164:0 "Mugla"
 STATE_165:0 "Catalonia"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castilla la Vieja"
 STATE_177:0 "Balearic Islands"
 STATE_178:0 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:1 "Southern Cyprus"
 STATE_184:0 "Thrace"
 STATE_185:0 "Southern Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:1 "Klaipeda"
 STATE_189:0 "Siaulai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:1 "St Petersburg"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Mohyliv-Podilskyi"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Barysaw"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:1 "Volgograd"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Donezk"
 STATE_228:0 "Luhansk"
 STATE_229:2 "Baku"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Dagestan"
 STATE_233:0 "Karachay-Cherkessia"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stravropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Kalmykia"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Tatarstan"
 STATE_250:0 "Ulyanovsky"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Kostroma"
 STATE_265:0 "Brasov"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:1 "Djibouti"
 STATE_269:1 "Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Adis Abeba"
 STATE_272:0 "Shygys Qazaqstan"
 STATE_273:1 "Al Kufrah"
 STATE_274:0 "Accra"
 STATE_275:0 "Pretoria"
 STATE_276:1 "Ottawa"
 STATE_277:0 "Ciudad de Mexico"
 STATE_278:0 "Río Negro"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Tokyo"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:1 "Cambodia"
 STATE_287:0 "Taklamakan"
 STATE_288:1 "Southern Myanmar"
 STATE_289:2 "Bangkok"
 STATE_290:1 "Tanger -  Tétouan"
 STATE_291:0 "Baghdad"
 STATE_292:1 "Riyadh"
 STATE_293:0 "San'ā'"
 STATE_294:0 "Oman"
 STATE_295:1 "Kinshasa"
 STATE_296:1 "Guinea-Bissau"
 STATE_297:0 "Bioko"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Asunción District"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Eastern Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:1 "Dominica"
 STATE_309:0 "Suriname"
 STATE_310:1 "French Guyana"
 STATE_311:0 "Belize"
 STATE_312:0 "Tegucigalpa"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Western Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Managua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominican Republic"
 STATE_320:1 "Herat"
 STATE_321:0 "Goa"
 STATE_322:0 "Tibet"
 STATE_323:0 "Kathmandu"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Jilin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:2 "Ulaanbaatar"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "Sarawak"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Jawa Barat"
 STATE_336:0 "Singapore"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Denizli"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Diyarbakır"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:1 "Massachusetts"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "North California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Komi"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Aktobe"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kzyl Orda"
 STATE_405:1 "Dushanbe"
 STATE_406:0 "Atyrau"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Hormozgan"
 STATE_415:2 "Kandahar"
 STATE_416:0 "Khorasan Razavi"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Kavir"
 STATE_419:1 "Azarbayjan"
 STATE_420:0 "Shomal"
 STATE_421:0 "Kordestan"
 STATE_422:1 "Colombo"
 STATE_423:0 "Tamil Nadu"
 STATE_424:0 "Andhra Pradesh"
 STATE_425:0 "Karnataka"
 STATE_426:1 "Odisha"
 STATE_427:0 "Telangana"
 STATE_428:0 "Gujarat"
 STATE_429:1 "Mumbai"
 STATE_430:1 "Dhaka"
 STATE_431:0 "West Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Madhya Pradesh"
 STATE_437:0 "Himachal Pradesh"
 STATE_438:0 "Uttar Pradesh"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Jammu and Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:1 "Sindh"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripoli"
 STATE_449:0 "Misratah"
 STATE_450:0 "Benghazi"
 STATE_451:0 "Tobruk"
 STATE_452:0 "Matruh"
 STATE_453:1 "Southern Sinai"
 STATE_454:1 "Tel Aviv"
 STATE_455:0 "Amman"
 STATE_456:0 "Upper Egypt"
 STATE_457:0 "Red Sea"
 STATE_458:0 "Tunis"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Rabat - Fès"
 STATE_462:0 "Souss - Guelmim"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:1 "Saint Laurent"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:1 "Yukon"
 STATE_472:1 "Northwest Territories"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Nuevo León"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Orinoquia"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "Costa Norte"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:1 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Paraná"
 STATE_504:0 "Mato Grosso do Sul"
 STATE_505:0 "Goias"
 STATE_506:0 "Atacama"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco"
 STATE_510:2 "Entre Rios"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Djelfa"
 STATE_514:0 "Adrar"
 STATE_515:0 "Borkou"
 STATE_516:0 "Szeklerland"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taipei"
 STATE_525:1 "Gyeonggi"
 STATE_526:0 "Okinawa"
 STATE_527:1 "North Madagascar"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:1 "Minamitohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:1 "Donan"
 STATE_537:0 "South Sakhalin"
 STATE_538:1 "Équateur"
 STATE_539:0 "Gabon"
 STATE_540:0 "Luanda"
 STATE_541:1 "Namibia"
 STATE_542:1 "Botswana"
 STATE_543:0 "Antananarivo"
 STATE_544:0 "Maputo"
 STATE_545:1 "Western Zambia"
 STATE_546:1 "Tanzania"
 STATE_547:0 "Kenya"
 STATE_548:0 "Central Uganda"
 STATE_549:1 "Kurdufan"
 STATE_550:0 "Asmara"
 STATE_551:0 "Khartoum"
 STATE_552:0 "New Valley"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Northern Kuril Islands"
 STATE_556:1 "Bandama"
 STATE_557:0 "Adrar"
 STATE_558:1 "Lagos"
 STATE_559:1 "Mogadishu"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Magadan"
 STATE_563:0 "Chita"
 STATE_564:0 "Buryatia"
 STATE_565:0 "Varna"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Norilsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Pleven"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Asturias"
 STATE_576:0 "Evenkiysky"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Novy Urengoy"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kostanay"
 STATE_584:1 "Balkan"
 STATE_585:0 "Fergana Valley"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Karakalpakstan"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Almaty"
 STATE_590:0 "Akmola"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:1 "North Hebei"
 STATE_610:1 "Tongliao"
 STATE_611:1 "Chifeng"
 STATE_612:1 "Xilinguole Meng"
 STATE_613:2 "Shanghai"
 STATE_614:1 "South Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:1 "Ningsha"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:1 "Huhehaote"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:1 "Sagaing"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Northern Marianas Islands"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Bashkortostan"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Al-Jabal al-Gharbi"
 STATE_662:0 "Sirte"
 STATE_663:1 "Al-Wahat"
 STATE_664:0 "Southern Slovakia"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Somali"
 STATE_675:0 "Anbar"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:1 "Najran"
 STATE_679:0 "Mecca"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:1 "Ontario"
 STATE_683:1 "Nunavut"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "Georgetown"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad and Tobago"
 STATE_692:1 "Barbados"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "Guadeloupe"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Southern Provinces"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:1 "Hulunbeier"
 STATE_715:0 "Westen Liaoning"
 STATE_716:0 "Easten Liaoning"
 STATE_717:0 "Heilongjiang"
 STATE_718:2 "Uele"
 STATE_719:0 "KwaZulu-Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "East Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:2 "Hat Yai"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:1 "Shenzhen"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:1 "Central Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoie"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Gaspésie"
 STATE_741:0 "Kaliningrad"
 STATE_742:0 "Szczecin"
 STATE_743:0 "Lubusz"
 STATE_744:0 "Northern Mali"
 STATE_745:0 "Tombouctou"
 STATE_746:0 "Bamako"
 STATE_747:0 "Agadez"
 STATE_748:0 "Eastern Niger"
 STATE_749:0 "Western Niger"
 STATE_750:0 "Houet"
 STATE_751:0 "Ouagadougou"
 STATE_752:0 "Chari Baguirmi"
 STATE_753:0 "Am Timan"
 STATE_754:0 "Northern Cameroon"
 STATE_755:0 "Douala"
 STATE_756:0 "Yaounde"
 STATE_757:0 "Eastern Uganda"
 STATE_758:0 "Sangha"
 STATE_759:0 "Brazzaville"
 STATE_760:0 "Pointe Noire"
 STATE_761:0 "Darfur"
 STATE_762:0 "South Sudan"
 STATE_763:0 "Bur Sudan"
 STATE_764:0 "Biafra"
 STATE_765:0 "Sokoto"
 STATE_766:0 "Borno"
 STATE_767:0 "Abuja"
 STATE_768:0 "Kano"
 STATE_769:0 "Porto Novo"
 STATE_770:0 "Togo"
 STATE_771:0 "Casamance"
 STATE_772:0 "Dakar"
 STATE_773:0 "Nouakchott"
 STATE_774:0 "Upper Guinea"
 STATE_775:0 "Conakry"
 STATE_776:0 "Yamoussoukro"
 STATE_777:0 "Tamale"
 STATE_778:0 "Bangui"
 STATE_779:0 "Eritrean Red Sea"
 STATE_780:0 "Burundi"
 STATE_781:0 "Rwanda"
 STATE_782:0 "Zimbabwe"
 STATE_783:0 "Cochinchina"
 STATE_784:0 "Annam"
 STATE_785:0 "Kosovo"
 STATE_786:0 "Trieste"
 STATE_787:0 "Gilgit-Baltistan"
 STATE_788:0 "Aksai Chin"
 STATE_789:0 "Sikkim"
 STATE_790:0 "Nakchivan"
 STATE_791:0 "East Thrace"
 STATE_792:0 "Maine"
 STATE_793:0 "Vermont"
 STATE_794:0 "New Hampshire"
 STATE_795:0 "Connecticut"
 STATE_796:0 "Abkhazia"
 STATE_797:0 "South Ossetia"
 STATE_798:1 "Hala'ib"
 STATE_799:1 "Ahal"
 STATE_800:0 "Northern Schleswig"
 STATE_801:0 "Dasoguz"
 STATE_802:0 "Lebap"
 STATE_803:0 "Mary"
 STATE_804:0 "Mangystau"
 STATE_805:0 "Syr Darya"
 STATE_806:0 "Coast of Moldova"
 STATE_807:0 "Puntland"
 STATE_808:0 "Grodno"
 STATE_809:0 "Hamburg"
 STATE_810:0 "East Jerusalem"
 STATE_811:0 "Gaza"
 STATE_812:0 "Negev"
 STATE_813:0 "Suez Canal"
 STATE_814:0 "Hasakah"
 STATE_815:0 "Kurdistan"
 STATE_816:0 "Kuala Lumpur"
 STATE_817:1 "Northern Malaysia"
 STATE_818:0 "Lesotho"
 STATE_819:0 "Swaziland"
 STATE_820:0 "Malawi"
 STATE_821:0 "Samarqand"
 STATE_822:0 "Osh"
 STATE_823:0 "Tashkent"
 STATE_824:0 "Badakhshan"
 STATE_825:0 "Qatar"
 STATE_826:0 "Dubai"
 STATE_827:0 "Hatay"
 STATE_828:0 "Chechnya"
 STATE_829:0 "Grenada"
 STATE_830:0 "St. Vincent"
 STATE_831:0 "St. Lucia"
 STATE_832:0 "Nagorno-Karabakh"
 STATE_833:0 "Antigua and Barbuda"
 STATE_834:0 "Brunei"
 STATE_835:0 "Vatican City"
 STATE_836:0 "Northern Cyprus"
 STATE_837:1 "Mazar-i-Sharif"
 STATE_838:1 "Svizzera"
 STATE_839:0 "Eupen-Malmedy"
 STATE_840:0 "Ida-Viru"
 STATE_841:0 "Friesland"
 STATE_842:0 "Cabinda"
 STATE_843:0 "Moxico"
 STATE_844:0 "Cuanda Cobango"
 STATE_845:0 "Lunda"
 STATE_846:0 "Huila"
 STATE_847:0 "Buenos Aires"
 STATE_848:0 "Northern Srpska"
 STATE_849:0 "Eastern Srpska"
 STATE_850:0 "Brcko"
 STATE_851:0 "Hadhramaut"
 STATE_852:0 "Andorra"
 STATE_853:0 "Monaco"
 STATE_854:0 "San Marino"
 STATE_855:0 "Liechtenstein"
 STATE_856:0 "Bahrain"
 STATE_857:0 "Transnistria"
 STATE_858:0 "Kasai"
 STATE_859:0 "Adamawa"
 STATE_860:0 "Arica"
 STATE_861:0 "Antofagasta"
 STATE_862:0 "North Kivu"
 STATE_863:0 "South Kivu"
 STATE_864:0 "Maniema"
 STATE_865:0 "Katanga"
 STATE_866:0 "Yedebub"
 STATE_867:0 "Tigray"
 STATE_868:1 "Canberra"
 STATE_869:0 "Jeolla"
 STATE_870:0 "South Gyeongsang"
 STATE_871:1 "South Gangwon"
 STATE_872:0 "North Gangwon"
 STATE_873:0 "South Hamgyung"
 STATE_874:0 "North Hamgyung"
 STATE_875:2 "North Pyongan"
 STATE_876:0 "Senkaku Islands"
 STATE_877:0 "Ganja-Gazakh"
 STATE_878:0 "Lankaran"
 STATE_879:0 "Paracel Islands"
 STATE_880:0 "Guantanamo Bay"
 STATE_881:0 "Golan"
 STATE_882:0 "Western Sahara"
 STATE_883:0 "Tonga"
 STATE_884:0 "American Samoa"
 STATE_885:0 "Tuvalu"
 STATE_886:0 "Northern Epirus"
 STATE_887:0 "Fyn"
 STATE_888:1 "Ruhrgebiet"
 STATE_889:0 "Western Panama"
 STATE_890:0 "Chiang Mai"
 STATE_891:0 "Khon Kaen"
 STATE_892:0 "Prachuap Khiri Khan"
 STATE_893:0 "Al-Jawf"
 STATE_894:0 "Tabouk"
 STATE_895:0 "Asir"
 STATE_896:0 "West Virginia"
 STATE_897:1 "Ceuta and Melilla"
 STATE_898:1 "Friuli"
 STATE_899:0 "Dobrogea"
 STATE_900:1 "Nova Gorica"
 STATE_901:0 "Ecuadorean Amazon"
 STATE_902:0 "Guyana Esequiba"
 STATE_903:0 "Cherepovetsky"
 STATE_904:0 "Borovichsky"
 STATE_905:0 "Acre"
 STATE_906:0 "Roraima"
 STATE_907:0 "Fezzan"
 STATE_908:0 "Rondonia"
 STATE_909:0 "Peten"
 STATE_910:0 "Amazonia"
 STATE_911:0 "Vanuatu"
 STATE_912:0 "Lut"
 STATE_913:0 "Khorasan Jonubi"
 STATE_914:0 "Jerusalem"
 STATE_915:0 "West Bank"
 STATE_916:0 "Kerman"
 STATE_917:0 "Mayotte"
 STATE_918:0 "Bougainville Island"
 STATE_919:0 "Nyingchi"
 STATE_920:0 "Hualien"
 STATE_921:0 "Tainan"
 STATE_922:0 "Hokkien"
 STATE_923:1 "Alashan Meng"
 STATE_924:0 "Shan"
 STATE_925:0 "Kachin"
 STATE_926:0 "Taninthayi"
 STATE_927:0 "Mon"
 STATE_928:0 "Kayin"
 STATE_929:0 "Mandalay"
 STATE_930:0 "Rakhine"
 STATE_931:0 "Chin"
 STATE_932:0 "Bac Trung Bo"
 STATE_933:0 "Tay Nguyen"
 STATE_934:0 "Tay Bac Bo"
 STATE_935:0 "Nagqu"
 STATE_936:0 "Ngrai"
 STATE_937:0 "Salavan"
 STATE_938:0 "Dornod"
 STATE_939:0 "Dornogovi"
 STATE_940:0 "Omnogovi"
 STATE_941:0 "Govi-Altai"
 STATE_942:0 "Khovd"
 STATE_943:0 "Khovsgol"
 STATE_944:0 "Vatakku"
 STATE_945:0 "Chungcheong"
 STATE_946:0 "Jeju"
 STATE_947:0 "Hwanghae"
 STATE_948:0 "Pyongyang"
 STATE_949:0 "Ryanggang"
 STATE_950:0 "Rason"
 STATE_951:0 "Southern Kuril Islands"
 STATE_952:1 "Doboku"
 STATE_953:1 "Doto"
 STATE_954:0 "Osaka"
 STATE_955:0 "Kitatohoku"
 STATE_956:0 "Tsushima"
 STATE_957:0 "Ardennes"
 STATE_958:0 "Flander"
 STATE_959:0 "Antwerpen"
 STATE_960:0 "Innlandet"
 STATE_961:0 "Marijampole"
 STATE_962:0 "Kunsag"
 STATE_963:0 "Guadalajara"
 STATE_964:0 "Huesca"
 STATE_965:0 "Calabria"
 STATE_966:0 "Liguria"
 STATE_967:0 "Thessaly"
 STATE_968:0 "Western Macedonia"
 STATE_969:0 "Steiermark"
 STATE_970:0 "Salzburg"
 STATE_971:0 "Vidzeme & Latgale"
 STATE_972:0 "Zemgale"
 STATE_973:0 "Pohjanmaa"
 STATE_974:0 "Maribor"
 STATE_975:0 "Vukovar"
 STATE_976:0 "Nis"
 STATE_977:0 "West Banat"
 STATE_978:0 "Srem"
 STATE_979:0 "Picardie"
 STATE_980:0 "Nice"
 STATE_981:0 "Toronto"
 STATE_982:0 "Oran"
 STATE_983:0 "Oriental"
 STATE_984:0 "Pavlohrad"
 STATE_985:0 "Eastern Cape"
 STATE_986:0 "Orange Free State"
 STATE_987:0 "Northern Cape"
 STATE_988:0 "Nampula"
 STATE_989:0 "Eastern Zambia"
 STATE_990:0 "Kenyan Coast"
 STATE_991:0 "Dar es Salaam"
 STATE_992:0 "Imereti"
 STATE_993:0 "Rwaished"
 STATE_994:0 "Java Timor"
 STATE_995:0 "Aceh"
 STATE_996:0 "Chittacong"
 STATE_997:0 "North Kazakhstan"
 STATE_998:0 "Gebze"
 STATE_999:0 "Agri"
 STATE_1000:0 "Elazig"
 STATE_1001:0 "West Azarbayjan"
 STATE_1002:0 "Basrah"
 STATE_1003:0 "Raqqah"
 STATE_1004:0 "Latakia"
 STATE_1005:0 "Homs"
 STATE_1006:0 "Ash-Sharqiyah"
 STATE_1007:0 "Kwilu"
 STATE_1008:0 "Pacifica"
 STATE_1009:0 "Litoral Norte"
 STATE_1010:0 "Santa Fe"
 STATE_1011:0 "Para"
 STATE_1012:0 "Socotra"
 STATE_1013:0 "Ta'izz"
 STATE_1014:0 "Kirkuk"
 STATE_1015:0 "Salah Al-Din"
 STATE_1016:0 "Sinjar"
 STATE_1017:0 "Burgenland"
 STATE_1018:0 "Tocantins"
 STATE_1019:0 "Rajanpur"
 STATE_1020:0 "Multan"
 STATE_1021:0 "Northern Minas"
 STATE_1022:0 "Espirito Santo"
 STATE_1023:0 "Nagpur"
 STATE_1024:0 "Al-Jufrah"
 STATE_1025:0 "Flevoland"
 STATE_1026:0 "Ijsselmeer"
 STATE_1027:0 "Jawa Tengah"
 STATE_1028:0 "Baden"
 STATE_1029:0 "Interior Paulista"
 STATE_1030:0 "San Luis Potosí"
 STATE_1031:0 "Casablanca"
 STATE_1032:0 "Middle Egypt"
 STATE_1033:0 "Kanto"
 STATE_1034:0 "Khulna"
 STATE_1035:0 "Rajshahi"
 STATE_1036:0 "Kerala"
 STATE_1037:0 "Jharkhand"
 STATE_1038:0 "Amristar"
 STATE_1039:0 "North Bengal"
 STATE_1040:0 "Varanasi"
 STATE_1041:0 "Nineveh"
 STATE_1042:0 "Diyala"
 STATE_1043:0 "Babylon"
 STATE_1044:0 "An-Najaf"
 STATE_1045:0 "US Naval Base"
 STATE_1046:0 "Al-Suwar"
 STATE_1047:0 "Al-Thawrah"
 STATE_1048:0 "Kobané"
 STATE_1049:0 "Palmyra"
 STATE_1050:0 "Santa Catarina"
 STATE_1051:0 "Amapá"
 STATE_1052:0 "Ceará"
 STATE_1053:0 "Pernambuco"
 STATE_1054:0 "Presidente Hayes"
 STATE_1055:0 "San Pedro"
 STATE_1056:0 "Paraguay"
 STATE_1057:0 "Misiones"
 STATE_1058:0 "Formosa"
 STATE_1059:0 "Salta"
 STATE_1060:0 "Cordoba"
 STATE_1061:0 "Santiago del Estero"
 STATE_1062:0 "San Juan"
 STATE_1063:0 "La Pampa"
 STATE_1064:0 "Buenos Aires State"
 STATE_1065:0 "Biobío"
 STATE_1066:0 "Tarapacá"
 STATE_1067:0 "Valparaíso"
 STATE_1068:0 "Beni"
 STATE_1069:0 "Chuquisaca"
 STATE_1070:0 "North West Province"
 STATE_1071:0 "Limpopo"
 STATE_1072:0 "Mpumalanga"
 STATE_1073:0 "Johannesburg"
 STATE_1074:0 "Los Lagos"
 STATE_1075:0 "Taizhong"
 STATE_1076:0 "Gaoxiong Shi"
 STATE_1077:0 "Taoyuan Shi"
 STATE_1078:0 "Zhanghua"
 STATE_1079:0 "Yilan"
 STATE_1080:0 "Penghu"
 STATE_1081:0 "Lianjiang"
 STATE_1082:0 "Liancourt Rocks"
 STATE_1083:0 "Kepulauan Riau"
 STATE_1084:0 "East Irkutsk"
 STATE_1085:0 "Abakan"
 STATE_1086:0 "Vinnytsia"
 STATE_1087:0 "Arkalyk"
 STATE_1088:0 "Musandam"
 STATE_1089:0 "Dhofar"
 STATE_1090:0 "Rhode Island"
 STATE_1091:0 "Delaware"
 STATE_1092:0 "South California"
 STATE_1093:0 "Central California"
 STATE_1094:0 "Lika-Senj"
 STATE_1095:0 "Puebla"
 STATE_1096:0 "Hidalgo"
 STATE_1097:0 "Michoacán"
 STATE_1098:0 "Guanajuato"
 STATE_1099:0 "Mauritanian Sahel"
 STATE_1100:0 "Kayes"
 STATE_1101:0 "Abidjan"
 STATE_1102:0 "Sassandra"
 STATE_1103:0 "Zanzan-Comoé"
 STATE_1104:0 "Northern Limit Line"
 STATE_1105:0 "Ashanti"
 STATE_1106:0 "Cotonou"
 STATE_1107:0 "Borgou"
 STATE_1108:0 "North Gyeongsang"
 STATE_1109:0 "South Madagascar"
 STATE_1110:0 "Ubangi"
 STATE_1111:0 "Tshopo"
 STATE_1112:0 "Ituri"
 STATE_1113:0 "Maï-Ndombe"
 STATE_1114:0 "Bauchi"
 STATE_1115:0 "Kabylia"
 STATE_1116:0 "Aurès"
 STATE_1117:0 "Ouargla"
 STATE_1118:0 "El Bayadh"
 STATE_1119:0 "Tamanrasset"
 STATE_1120:0 "Sétif"
 STATE_1121:0 "Central Angola"
 STATE_1122:0 "Malanje"
 STATE_1123:0 "Northern Angola"
 STATE_1124:0 "Beira"
 STATE_1125:0 "Eastern Serbia"
 STATE_1126:0 "Aoste"
 STATE_1127:0 "Belluno"
 STATE_1128:0 "Marche"
 STATE_1129:0 "Drâa - Tafilalet"
 STATE_1130:0 "Central Cuba"
 STATE_1131:0 "Eastern Cuba"
 STATE_1132:0 "Eastern Venezuela"
 STATE_1133:0 "Central Venezuela"
 STATE_1134:0 "Lara"
 STATE_1135:0 "Apure"
 STATE_1136:0 "Tanganyika"
 STATE_1137:0 "Bas-Uele"
 STATE_1138:0 "Aouzou Strip"
 STATE_1139:0 "Lower Egypt"
 STATE_1140:0 "Abyei"
 STATE_1141:0 "Kafia Kingi"
 STATE_1142:0 "Jonglei"
 STATE_1143:0 "Dnistrovskyi"
 STATE_1144:0 "Eastern Kiev"
 STATE_1145:0 "Suceava"
 STATE_1146:0 "Lofa"
 STATE_1147:0 "Southern Cameroons"
 STATE_1148:0 "Niger Delta"
 STATE_1149:0 "Río Muni"
 STATE_1150:0 "Caprivi Strip"
 STATE_1151:0 "Bas-Congo"
 STATE_1152:0 "Sabah"
 STATE_1153:0 "Johor"
 STATE_1154:0 "Eastern Malaysia"
 STATE_1155:0 "Western Togoland"
 STATE_1156:0 "Bakassi"
 STATE_1157:0 "Kabardino-Balkaria"
 STATE_1158:0 "North Ossetia - Ingushetia"
 STATE_1159:0 "Adjara"
 STATE_1160:0 "Aruba"
 STATE_1161:0 "US Virgin Islands"
 STATE_1162:0 "UK Virgin Islands"
 STATE_1163:0 "Bonaire"
 STATE_1164:0 "Cayman Islands"
 STATE_1165:0 "Turks and Caicos Islands"
 STATE_1166:0 "Sint-Maarten"
 STATE_1167:0 "UK Lesser Antilles"
 STATE_1168:0 "Saint-Martin"
 STATE_1169:0 "St Kitts and Nevis"
 STATE_1170:0 "Martinique"
 STATE_1171:0 "Tetovo"
 STATE_1172:0 "Jersey&Guernsey"
 STATE_1173:0 "Isle of Man"
 STATE_1174:0 "Sharjah"
 STATE_1175:0 "Aqaba"
 STATE_1176:0 "Haifa"
 STATE_1177:0 "Al-Qaseem"
 STATE_1178:0 "Medina"
 STATE_1179:0 "Rub' al Khali"
 STATE_1180:0 "Idlib"
 STATE_1181:0 "Jabal al-Druze"
 STATE_1182:0 "Makhmur"
 STATE_1183:0 "Tyre"
 STATE_1184:0 "Marjayoun"
 STATE_1185:0 "Kars"
 STATE_1186:0 "Adıyaman"
 STATE_1187:0 "Artvin"
 STATE_1188:0 "Erzincan"
 STATE_1189:0 "Malatya"
 STATE_1190:0 "Jalalabad"
 STATE_1191:0 "Ghazni"
 STATE_1192:0 "Kunduz"
 STATE_1193:0 "Baghlan"
 STATE_1194:0 "Pokhara"
 STATE_1195:0 "Middle Shebelle"
 STATE_1196:0 "Sanaag"
 STATE_1197:0 "Juba"
 STATE_1198:0 "Gedo"
 STATE_1199:0 "Lower Shebelle"
 STATE_1200:0 "Bay"
 STATE_1201:0 "Bakool"
 STATE_1202:0 "Eastern Oromia"
 STATE_1203:0 "Amhara"
 STATE_1204:0 "Afar"
 STATE_1205:0 "Benishangul-Gumuz"
 STATE_1206:0 "Sitti"
 STATE_1207:0 "Western Oromia"
 STATE_1208:0 "Al-Hudaydah"
 STATE_1209:0 "Sa'dah"
 STATE_1210:0 "Shabwah"
 STATE_1211:0 "Sheba"
 STATE_1212:0 "Negenahira"
 STATE_1213:0 "Uturumeda"
 STATE_1214:0 "Costa Caribe"
 STATE_1215:0 "Atlántida"
 STATE_1216:0 "Western Guatemala"
 STATE_1217:0 "Antioquia"
 STATE_1218:0 "Tolima"
 STATE_1219:0 "Santander"
 STATE_1220:0 "El Oro & Loja"
 STATE_1221:0 "Junín"
 Pas de Calais:0 "Pas de Calais"
 Attika:0 "Attika"
 Puglia:0 "Puglia"
 Alentejo:0 "Alentejo"
 Centro:0 "Centro"
 Tblissi:0 "Tblissi"
 Tver:0 "Tver"
 Samara:0 "Samara"
 Nizhny Novogrod:0 "Nizhny Novogrod"
 Qarangandy:0 "Qarangandy"
 Sinai:0 "Sinai"
 Bichbek:0 "Bichbek"
