﻿capital = 828


set_research_slots = 2
set_convoys = 10
set_stability = 0.2

set_country_flag = country_language_arabic
set_country_flag = country_behavior_dispersed
set_country_flag = country_behavior_indolent

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	motorised_infantry = 1
	infantry_rifle_upgrade = 1
	support_weapons = 1
	night_vision = 1
	body_armor = 1
	camouflage = 1
	
	## Support Companies ##
	tech_support = 1
	basic_train =1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	
	## Armor ##
	main_battle_tank1 = 1
	main_battle_tank2 = 1
	light_tank1 = 1
	mechanised_infantry1 = 1
	light_mechanized_infantry1 = 1
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Air ##
	CAS1 = 1
	CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	tactical_bomber1 = 1
	
	## Engineering ##
	#eng_low
	
	## Industry ##
	#ind_low
	
	## Doctrines ##
	
}

add_ideas = {
	extensive_conscription
}

set_politics = {	
	ruling_party = islamist
	last_election = "1997.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    islamist = 60
    reactionary = 16
    conservative = 8
    social_democrat = 8
    social_liberal = 8
}

recruit_character = CHE_aslan_mashadov
recruit_character = CHE_tapa_zakayev
recruit_character = CHE_aliyevich_bazhayev
recruit_character = CHE_aslan_yusupov
recruit_character = CHE_aliyevich_shishani
recruit_character = CHE_tapa_saidullaev
recruit_character = CHE_aliyevich_mashadov
recruit_character = CHE_akhmed_yusupov
recruit_character = CHE_malik_shishani
recruit_character = CHE_akhmed_saidullaev
recruit_character = CHE_malik_muhammad
recruit_character = CHE_akhmed_varayev
