﻿capital = 408

create_faction = "Far-Eastern Confederation"
add_to_faction = FER
add_to_faction = KAM
add_to_faction = SAK

set_research_slots = 2
set_convoys = 500
set_stability = 0.25
set_war_support = 0.24

set_country_flag = country_language_russian
set_country_flag = unique_tank_manufacturer
set_country_flag = unique_naval_manufacturer
set_country_flag = unique_aircraft_manufacturer

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	motorised_infantry = 1
	infantry_rifle_upgrade = 1
	support_weapons = 1
	night_vision = 1
	body_armor = 1
	camouflage = 1
	marines = 1
	tech_mountaineers = 1
	
	## Support Companies ##
	tech_support = 1
	basic_train =1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1
	
	## Armor ##
	main_battle_tank1 = 1
	light_tank1 = 1
	mechanised_infantry1 = 1
	light_mechanized_infantry1 = 1
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	sp_antiair0 = 1
	
	## Air ##
	CAS1 = 1
	cv_CAS1 = 1
	fighter1 = 1
	cv_fighter1 = 1
	naval_bomber1 = 1
	strategic_bomber1 = 1
	scout_plane1 = 1
	
	## Engineering ##
	atomic_research = 1
	nuclear_reactor = 1
	
	## Industry ##
	fuel_silos = 1
	
	## Doctrines ##

	## SHIPS ##
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	basic_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	basic_ship_hull_heavy = 1
	ship_hull_super_heavy1 = 1
	early_ship_hull_carrier = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	smoke_generator = 1
	sonar = 1
	basic_depth_charges = 1
	improved_airplane_launcher = 1
	basic_cruiser_armor_scheme = 1
	basic_heavy_armor_scheme = 1
	basic_torpedo = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_medium_battery = 1
	basic_heavy_battery = 1
	basic_secondary_battery = 1
	basic_nuclear_reactors = 1
	mtg_transport = 1
	basic_naval_mines = 1
	submarine_mine_laying = 1
}




add_ideas = {
	centralization_federal
	government_system_presidential_republic
	national_development_undeveloped
	economy_recession
	economy_tax_extreme
	closed_economy
	limited_conscription
	mobilization_service_time_career
	public_safety_local_law_enforcement
	immigration_policy_closed_country
	civil_liberties_limited
	welfare_none
}

set_politics = {	
	ruling_party = democratic_socialist
	last_election = "2025.1.01"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	extremism = 10
	fascism = 10
    paternalism = 10
    authoritarian_populism = 10
    conservatism = 10
	centrism = 10
    social_liberalism = 10
    social_democratic = 10
    moderate_socialist = 10
    radical_socialist = 10
}

recruit_character = FER_Nikolai_Bondarenko

### VARIANTS ###
# 2025 Start #
if = {
	limit = { has_dlc = "Man the Guns" }
	## Corvettes ##
	create_equipment_variant = { #Corvette 1
		name = "Grisha-class"
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	## Frigates ##
	create_equipment_variant = { #Frigate 1
		name = "Neustrashimyy-class"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
	## Destroyers ##
	create_equipment_variant = { #Destroyer 1
		name = "Udaloy"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	## Missile Cruisers ##
	create_equipment_variant = { #Missile Cruiser 1
		name = "Kara-class"
		type = ship_hull_heavy_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Battle Cruiser
		name = "Kirov-class"
		type = ship_hull_super_heavy_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = super_heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_2
			front_2_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_depth_charge_1
			mid_2_custom_slot = ship_anti_air_2
			mid_3_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_super_heavy_battery_1
			rear_2_custom_slot = ship_airplane_launcher_1
		}
		obsolete = no
	}
	## Carriers ##
	create_equipment_variant = { #Carrier 1
		name = "Kuznetsov-class"
		type = ship_hull_carrier_conversion_bb
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_anti_air_2
			fixed_ship_armor_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_heavy_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = no
	}
	## Submarines ##
	create_equipment_variant = { #Diesel Sub 1
		name = "Delta III-class"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
