﻿capital = 590

#give_guarantee = KAL
#give_military_access = KAL

create_faction = "Central Asian Defense Pact"
add_to_faction = KAZ
add_to_faction = KAL
add_to_faction = UZB
add_to_faction = TMS
add_to_faction = TAJ
add_to_faction = KYR

oob = "KAZ_2000"

set_research_slots = 3
set_convoys = 25
set_stability = 0.4

set_country_flag = country_language_kazakh
set_country_flag = country_language_russian

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	motorised_infantry = 1
	infantry_rifle_upgrade = 1
	support_weapons = 1
	night_vision = 1
	body_armor = 1
	camouflage = 1
	tech_mountaineers = 1
	paratroopers = 1
	
	## Support Companies ##
	tech_support = 1
	basic_train =1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	
	## Armor ##
	main_battle_tank1 = 1
	main_battle_tank2 = 1
	main_battle_tank3 = 1
	light_tank1 = 1
	mechanised_infantry1 = 1
	light_mechanized_infantry1 = 1
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Air ##
	CAS1 = 1
	CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	strategic_bomber1 = 1
	
	## Engineering ##
	electronic_mechanical_engineering = 1
	
	## Industry ##
	basic_machine_tools = 1
	
	## Doctrines ##
	trench_warfare = 1
}

add_ideas = {
	economy_growth
	public_safety_secret_police
	immigration_policy_loose_regulations
	civil_liberties_restricted
	population_growth_steady
	limited_conscription
}

set_politics = {	
	ruling_party = reactionary
	last_election = "1997.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    reactionary = 50
    conservative = 28
    social_democrat = 8
    communist = 8
    islamist = 6
}

recruit_character = KAZ_nursultan_nazarbayev
recruit_character = KAZ_saken_zhasuzakov
recruit_character = KAZ_murat_maykeev
recruit_character = KAZ_okas_saparov
recruit_character = KAZ_talgat_zhanzhumenov
recruit_character = KAZ_talgat_muhtarov
recruit_character = KAZ_murat_bektanov
recruit_character = KAZ_nurlan_ormanbetov
recruit_character = KAZ_nurlan_kashaganov
recruit_character = KAZ_daulet_ospanov
recruit_character = KAZ_marat_husainov
recruit_character = KAZ_zhandarbek_zhanzakov
recruit_character = KAZ_nurasyl_abaev
recruit_character = KAZ_aslan_rasulov
recruit_character = KAZ_temir_zhusupov
recruit_character = KAZ_nurasyl_rasulov
recruit_character = KAZ_aslan_ismailov
recruit_character = KAZ_mukhammed_ramazanov
recruit_character = KAZ_talgat_islamov
recruit_character = KAZ_aybek_aruzhanov
recruit_character = KAZ_shamil_temirov
recruit_character = KAZ_arman_niyazymbetov
recruit_character = KAZ_mukhammed_temirov


2019.1.1 = {

}