﻿capital = 537

FER = {
	set_autonomy = {
		target = SAK
		autonomous_state = autonomy_oblast
	}
}


set_research_slots = 1
set_convoys = 100
set_stability = 0.23

set_war_support = 0.1

set_country_flag = country_language_russian
set_country_flag = unique_tank_manufacturer
set_country_flag = unique_naval_manufacturer
set_country_flag = unique_aircraft_manufacturer

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	marines = 1
	tech_mountaineers = 1
	
	## Support Companies ##

	
	## Armor ##
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Air ##
	CAS1 = 1
	cv_CAS1 = 1
	fighter1 = 1
	cv_fighter1 = 1
	naval_bomber1 = 1
	scout_plane1 = 1
	
	## Engineering ##

	
	## Industry ##
	fuel_silos = 1
	fuel_refining = 1
	
	## Doctrines ##


	## ships ##
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	basic_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	basic_ship_hull_heavy = 1
	ship_hull_super_heavy1 = 1
	early_ship_hull_carrier = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	smoke_generator = 1
	sonar = 1
	basic_depth_charges = 1
	improved_airplane_launcher = 1
	basic_cruiser_armor_scheme = 1
	basic_heavy_armor_scheme = 1
	basic_torpedo = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_medium_battery = 1
	basic_heavy_battery = 1
	basic_secondary_battery = 1
	mtg_transport = 1
	basic_naval_mines = 1
	submarine_mine_laying = 1
	
}


add_ideas = {
	centralization_federal
	government_system_provisional
	national_development_undeveloped
	economy_depression
	economy_tax_high
	closed_economy
	disarmed_nation
	mobilization_service_time_career
	public_safety_local_law_enforcement
	immigration_policy_loose_regulations
	civil_liberties_free
	welfare_none
}

set_politics = {	
	ruling_party = democratic_socialist
	last_election = "2023.1.01"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascist = 0
	monarchist = 0
    nationalist = 0
    reactionary = 0
    conservative = 0
	market_liberal = 10
    social_liberal = 3
    social_democrat = 7
    progressive = 37
    democratic_socialist = 43
    communist = 0
}

recruit_character = SAK_Cherevik_Mikhail

### VARIANTS ###

