﻿capital = 219

oob = "SOV_2000"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SOV_2000_naval_mtg"
	else = {
		set_naval_oob = "SOV_2000_naval_legacy"
	}
}

set_research_slots = 4
set_convoys = 1000
set_stability = 0.3

set_war_support = 0.8

set_country_flag = country_language_russian
set_country_flag = unique_tank_manufacturer
set_country_flag = unique_naval_manufacturer
set_country_flag = unique_aircraft_manufacturer

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	motorised_infantry = 1
	infantry_rifle_upgrade = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision = 1
	body_armor = 1
	camouflage = 1
	marines = 1
	tech_mountaineers = 1
	paratroopers = 1
	
	## Support Companies ##
	tech_support = 1
	basic_train =1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1
	
	## Armor ##
	main_battle_tank1 = 1
	main_battle_tank2 = 1
	main_battle_tank3 = 1
	light_tank1 = 1
	mechanised_infantry1 = 1
	mechanised_infantry2 = 1
	light_mechanized_infantry1 = 1
	light_mechanized_infantry2 = 1
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	sp_antiair0 = 1
	sp_antiair1 = 1
	rocket_artillery = 1
	motorized_rocket_unit = 1
	
	## Air ##
	CAS1 = 1
	CAS2 = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	cv_fighter3 = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	naval_bomber3 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	scout_plane1 = 1
	
	## Engineering ##
	electronic_mechanical_engineering = 1
	atomic_research = 1
	nuclear_reactor = 1
	nukes = 1
	experimental_rockets = 1
	rocket_engines = 1
	improved_rocket_engines = 1
	advanced_rocket_engines = 1
	
	## Industry ##
	basic_machine_tools = 1
	fuel_silos = 1
	fuel_refining = 1
	
	## Doctrines ##
	mass_assault = 1
	fleet_in_being = 1
	air_superiority = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		heavy_battleship = 1
		early_carrier = 1
		basic_carrier = 1
		early_submarine = 1
		basic_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy1 = 1
		early_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		smoke_generator = 1
		sonar = 1
		basic_depth_charges = 1
		improved_airplane_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		basic_nuclear_reactors = 1
		mtg_transport = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

create_equipment_variant = { name = "T-62" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 1 tank_reliability_upgrade = 1 tank_engine_upgrade = 3 } obsolete = yes }
create_equipment_variant = { name = "T-64" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 5 tank_gun_upgrade = 3 tank_reliability_upgrade = 3 tank_engine_upgrade = 5 } obsolete = yes }
create_equipment_variant = { name = "T-80" type = modern_tank_equipment_2 upgrades = { tank_armor_upgrade = 5 tank_gun_upgrade = 3 tank_reliability_upgrade = 3 tank_engine_upgrade = 5 } obsolete = yes }
create_equipment_variant = { name = "BMP-2" type = mechanized_equipment_1 obsolete = yes }
create_equipment_variant = { name = "MiG-31" type = fighter_equipment_2 upgrades = { plane_engine_upgrade = 5 plane_reliability_upgrade = 3 } obsolete = yes }
create_equipment_variant = { name = "Su-27" type = fighter_equipment_3 upgrades = { plane_engine_upgrade = 2 plane_reliability_upgrade = 2 } obsolete = no }
create_equipment_variant = { name = "Su-24" type = CAS_equipment_2 upgrades = { plane_engine_upgrade = 5 plane_reliability_upgrade = 2 } obsolete = yes }
create_equipment_variant = { name = "Tu-95MS" type = strat_bomber_equipment_1 upgrades = { plane_bomb_upgrade = 5 plane_reliability_upgrade = 4 } obsolete = yes }
create_equipment_variant = { name = "Tu-22" type = strat_bomber_equipment_1 upgrades = { plane_engine_upgrade = 4 plane_reliability_upgrade = 1 } obsolete = yes }
create_equipment_variant = { name = "Tu-22M3" type = strat_bomber_equipment_1 upgrades = { plane_bomb_upgrade = 2 plane_engine_upgrade = 5 plane_reliability_upgrade = 4 } obsolete = yes }

add_ideas = {
	centralization_federal
	public_safety_secret_police
	immigration_policy_loose_regulations
	civil_liberties_restricted
	population_growth_decline
	idea_united_nations_security_council_member
	SOV_corrupt_oligarchy
}

set_politics = {	
	ruling_party = reactionary
	last_election = "1996.3.20"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    nationalist = 7
    reactionary = 46
    conservative = 9
    social_liberal = 6
    social_democrat = 1
    progressive = 0
    democratic_socialist = 1
    communist = 30
}


recruit_character = SOV_vladimir_putin
recruit_character = SOV_gennady_zyuganov
recruit_character = SOV_nicholas_romanov
recruit_character = SOV_sergey_kiriyenko
recruit_character = SOV_grigory_yavlinski
recruit_character = SOV_alexei_navalny
recruit_character = SOV_mikhail_kasyanov
recruit_character = SOV_gennady_semigin
recruit_character = SOV_sergei_mironov
recruit_character = SOV_vladimir_zhirinovsky
recruit_character = SOV_andrey_savelyev
recruit_character = SOV_igor_sergeyev
recruit_character = SOV_valery_gerasimov
recruit_character = SOV_oleg_salyukov
recruit_character = SOV_aleksandr_dvornikov
recruit_character = SOV_aleksandr_chayko
recruit_character = SOV_andrey_serdyukov
recruit_character = SOV_vadim_pankov
recruit_character = SOV_vladimir_shamanov
recruit_character = SOV_viktor_bondarev
recruit_character = SOV_aleksandr_golovko
recruit_character = SOV_sergey_karakaev
recruit_character = SOV_aleksandr_kolpachenko
recruit_character = SOV_aleksandr_fomin
recruit_character = SOV_pavel_popov
recruit_character = SOV_dmitry_bulgakov
recruit_character = SOV_igor_jewgenjewitsch_konaschenkow
recruit_character = SOV_yuryi_sadovenko
recruit_character = SOV_sergey_shoygu
recruit_character = SOV_igor_sergun
recruit_character = SOV_anatoly_antonov
recruit_character = SOV_pavel_grachev
recruit_character = SOV_valery_asapov
recruit_character = SOV_andrey_kartapolov
recruit_character = SOV_vladimir_zarudnitsky
recruit_character = SOV_sergei_surovikin
recruit_character = SOV_vladimir_bakin
recruit_character = SOV_vladimir_ivanovich_korolev
recruit_character = SOV_aleksandr_nosatov
recruit_character = SOV_nikolay_anatolyevich_evmenov
recruit_character = SOV_aleksandr_vitko
recruit_character = SOV_sergey_pinchuk
recruit_character = SOV_viktor_chirkov
recruit_character = SOV_vladimir_vysotskiy
recruit_character = SOV_andrey_shatrov



2000.8.12 = { set_country_flag = sov_kursk_sinking }

2001.1.1 = {
	complete_national_focus = SOV_economic_focus
	complete_national_focus = SOV_industrial_project
	complete_national_focus = SOV_focus_on_the_oligarchy
	complete_national_focus = SOV_nationalistic_sentiment
	complete_national_focus = SOV_diplomacy_focus
	complete_national_focus = SOV_modernize_the_military
	complete_national_focus = SOV_support_gazprom
	complete_national_focus = SOV_fight_the_oligarchs
	complete_national_focus = SOV_russia_first
	complete_national_focus = SOV_path_of_the_bear
	complete_national_focus = SOV_path_of_the_dragon
	complete_national_focus = SOV_stand_with_china
	complete_national_focus = SOV_stand_with_autocracy
	complete_national_focus = SOV_support_assad
	complete_national_focus = SOV_economic_intervention
	complete_national_focus = SOV_southern_strategy
	complete_national_focus = SOV_political_control
	complete_national_focus = SOV_secure_the_georgian_republics
	complete_national_focus = SOV_reassure_armenia
	complete_national_focus = SOV_greater_russia
	complete_national_focus = SOV_putinism
	complete_national_focus = SOV_strengthen_CSTO
	complete_national_focus = SOV_focus_on_ukraine
}

2008.1.1 = {
	
	set_party_name = {
		ideology = conservative
		long_name = SOV_conservative_party_PD_long
		name = SOV_conservative_party_PD
	}

}

2010.1.1 = {
	remove_ideas = population_growth_decline
	add_ideas = population_growth_stagnation
}

2012.1.1 = {
	set_politics = {	
		ruling_party = reactionary
		last_election = "2011.12.4"
		election_frequency = 48
		elections_allowed = yes
}

    set_popularities = {
        nationalist = 11
        reactionary = 49
        conservative = 1
        social_liberal = 3
        social_democrat = 13
        progressive = 3
        democratic_socialist = 1
        communist = 19
    }

}

2014.3.1 = {
	add_opinion_modifier = {
		target = UKR
		modifier = annexed_ukraine_trade
	}
	add_ideas = {
		idea_eu_sanctions
	}
}

2014.3.18 = {
	oob = "SOV_2016"
	add_named_threat = {
		threat = 6
		name = threat_SOV_annexiation_of_crimea
	}
}

### VARIANTS ###
# 2000 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	
}
if = {
	limit = { has_dlc = "Man the Guns" }
	## Corvettes ##
	create_equipment_variant = { #Corvette 1
		name = "Grisha-class"
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Corvette 2
		name = "Tarantul-class"
		type = ship_hull_light_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = no
	}
	## Frigates ##
	create_equipment_variant = { #Frigate 1
		name = "Neustrashimyy-class"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
	## Destroyers ##
	create_equipment_variant = { #Destroyer 1
		name = "Udaloy"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Destroyer 2
		name = "Sovremennyy"
		type = ship_hull_cruiser_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_2
		}
		obsolete = no
	}
	## Missile Cruisers ##
	create_equipment_variant = { #Missile Cruiser 1
		name = "Kara-class"
		type = ship_hull_heavy_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Missile Cruiser 2
		name = "Slava-class"
		type = ship_hull_heavy_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = no
	}
	create_equipment_variant = { #Battle Cruiser
		name = "Kirov-class"
		type = ship_hull_super_heavy_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = super_heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_2
			front_2_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_depth_charge_1
			mid_2_custom_slot = ship_anti_air_2
			mid_3_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_super_heavy_battery_1
			rear_2_custom_slot = ship_airplane_launcher_1
		}
		obsolete = no
	}
	## Carriers ##
	create_equipment_variant = { #Carrier 1
		name = "Kuznetsov-class"
		type = ship_hull_carrier_conversion_bb
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_anti_air_2
			fixed_ship_armor_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_heavy_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = no
	}
	## Submarines ##
	create_equipment_variant = { #Diesel Sub 1
		name = "Delta III-class"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = { #Nuclear Sub 2
		name = "Oscar II-class"
		type = ship_hull_submarine_2
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_n1
			rear_1_custom_slot = ship_torpedo_sub_2
		}
		obsolete = no
	}
}
