﻿capital = 202

oob = "UKR_2000"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "UKR_2000_naval_mtg"
	else = {
		set_naval_oob = "UKR_2000_naval_legacy"
	}
}

set_research_slots = 3
set_convoys = 175
set_stability = 0.4

set_country_flag = country_language_ukrainian

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	motorised_infantry = 1
	infantry_rifle_upgrade = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision = 1
	body_armor = 1
	camouflage = 1
	tech_mountaineers = 1
	
	## Support Companies ##
	tech_support = 1
	basic_train =1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	
	## Armor ##
	main_battle_tank1 = 1
	main_battle_tank2 = 1
	main_battle_tank3 = 1
	light_tank1 = 1
	light_tank2 = 1
	mechanised_infantry1 = 1
	light_mechanized_infantry1 = 1
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Air ##
	CAS1 = 1
	CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	naval_bomber1 = 1
	strategic_bomber1 = 1
	tactical_bomber1 = 1
	
	## Engineering ##
	electronic_mechanical_engineering = 1
	
	## Industry ##
	basic_machine_tools = 1
	
	## Doctrines ##
	superior_firepower = 1
	fleet_in_being = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		smoke_generator = 1
		sonar = 1
		basic_depth_charges = 1
		improved_airplane_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_secondary_battery = 1
		mtg_transport = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

add_ideas = {
	economy_growth
	public_safety_secret_police
	immigration_policy_loose_regulations
	civil_liberties_restricted
	population_growth_steady
	limited_conscription
}

set_politics = {	
	ruling_party = reactionary
	last_election = "1999.10.31"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	fascist = 15
	nationalist = 15
    reactionary = 30
    conservative = 15
    market_liberal = 6
    social_liberal = 4
    social_democrat = 3
    progressive = 2
    democratic_socialist = 5
    communist = 5
}
recruit_character = UKR_Valerii_Zaluzhnyi



### VARIANTS ###
# 2000 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	
}
if = {
	limit = { has_dlc = "Man the Guns" }
	## Corvettes ##
	create_equipment_variant = { #Corvette 1
		name = "Grisha-class"
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Corvette 2
		name = "Tarantul-class"
		type = ship_hull_light_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = no
	}
	## Frigates ##
	create_equipment_variant = { #Frigate 2
		name = "Krivak-class"
		type = ship_hull_cruiser_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_light_medium_battery_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
	## Submarines ##
	create_equipment_variant = { #Diesel Sub 1
		name = "Foxtrot-class"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = no
	}
}