﻿capital = 248




set_research_slots = 3
set_convoys = 1000
set_stability = 0.3

set_war_support = 0.8

set_country_flag = country_language_russian
set_country_flag = unique_tank_manufacturer
set_country_flag = unique_naval_manufacturer
set_country_flag = unique_aircraft_manufacturer

set_technology = {
	## Infantry ##
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	motorised_infantry = 1
	infantry_rifle_upgrade = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision = 1
	body_armor = 1
	camouflage = 1
	marines = 1
	tech_mountaineers = 1
	paratroopers = 1
	
	## Support Companies ##
	tech_support = 1
	basic_train =1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1
	
	## Armor ##
	main_battle_tank1 = 1
	main_battle_tank2 = 1
	main_battle_tank3 = 1
	light_tank1 = 1
	mechanised_infantry1 = 1
	mechanised_infantry2 = 1
	light_mechanized_infantry1 = 1
	light_mechanized_infantry2 = 1
	
	## Artillery ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	sp_antiair0 = 1
	sp_antiair1 = 1
	rocket_artillery = 1
	motorized_rocket_unit = 1
	
	## Air ##
	CAS1 = 1
	CAS2 = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	cv_fighter3 = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	naval_bomber3 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	scout_plane1 = 1
	
	## Engineering ##
	electronic_mechanical_engineering = 1
	atomic_research = 1
	nuclear_reactor = 1
	nukes = 1
	experimental_rockets = 1
	rocket_engines = 1
	improved_rocket_engines = 1
	advanced_rocket_engines = 1
	
	## Industry ##
	basic_machine_tools = 1
	fuel_silos = 1
	fuel_refining = 1
	
	## Doctrines ##
	mass_assault = 1
	fleet_in_being = 1
	air_superiority = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		heavy_battleship = 1
		early_carrier = 1
		basic_carrier = 1
		early_submarine = 1
		basic_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy1 = 1
		early_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		smoke_generator = 1
		sonar = 1
		basic_depth_charges = 1
		improved_airplane_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		basic_nuclear_reactors = 1
		mtg_transport = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

create_equipment_variant = { name = "T-62" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 1 tank_reliability_upgrade = 1 tank_engine_upgrade = 3 } obsolete = yes }
create_equipment_variant = { name = "T-64" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 5 tank_gun_upgrade = 3 tank_reliability_upgrade = 3 tank_engine_upgrade = 5 } obsolete = yes }
create_equipment_variant = { name = "T-80" type = modern_tank_equipment_2 upgrades = { tank_armor_upgrade = 5 tank_gun_upgrade = 3 tank_reliability_upgrade = 3 tank_engine_upgrade = 5 } obsolete = yes }
create_equipment_variant = { name = "BMP-2" type = mechanized_equipment_1 obsolete = yes }
create_equipment_variant = { name = "MiG-31" type = fighter_equipment_2 upgrades = { plane_engine_upgrade = 5 plane_reliability_upgrade = 3 } obsolete = yes }
create_equipment_variant = { name = "Su-27" type = fighter_equipment_3 upgrades = { plane_engine_upgrade = 2 plane_reliability_upgrade = 2 } obsolete = no }
create_equipment_variant = { name = "Su-24" type = CAS_equipment_2 upgrades = { plane_engine_upgrade = 5 plane_reliability_upgrade = 2 } obsolete = yes }
create_equipment_variant = { name = "Tu-95MS" type = strat_bomber_equipment_1 upgrades = { plane_bomb_upgrade = 5 plane_reliability_upgrade = 4 } obsolete = yes }
create_equipment_variant = { name = "Tu-22" type = strat_bomber_equipment_1 upgrades = { plane_engine_upgrade = 4 plane_reliability_upgrade = 1 } obsolete = yes }
create_equipment_variant = { name = "Tu-22M3" type = strat_bomber_equipment_1 upgrades = { plane_bomb_upgrade = 2 plane_engine_upgrade = 5 plane_reliability_upgrade = 4 } obsolete = yes }

add_ideas = {
	centralization_unitary
	government_system_autocracy
	national_development_undeveloped
	economy_status_depression
	economy_tax_extreme
	closed_economy
	conscription_law_service_by_requirement
	mobilization_service_time_levy
	public_safety_subsidized_agencies
	immigration_policy_closed_country
	civil_liberties_restricted
	welfare_none
	population_growth_decline
}

set_politics = {	
	ruling_party = nationalist
	last_election = "1996.3.20"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    nationalist = 47
    reactionary = 3
    conservative = 16
    social_liberal = 14
    social_democrat = 5
    progressive = 0
    democratic_socialist = 10
    communist = 5
}

recruit_character = YAR_Dmitry_Demushkin

### VARIANTS ###
# 2000 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	
}
if = {
	limit = { has_dlc = "Man the Guns" }
	## Corvettes ##
	create_equipment_variant = { #Corvette 1
		name = "Grisha-class"
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Corvette 2
		name = "Tarantul-class"
		type = ship_hull_light_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = no
	}
	## Frigates ##
	create_equipment_variant = { #Frigate 1
		name = "Neustrashimyy-class"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
	## Destroyers ##
	create_equipment_variant = { #Destroyer 1
		name = "Udaloy"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Destroyer 2
		name = "Sovremennyy"
		type = ship_hull_cruiser_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_2
		}
		obsolete = no
	}
	## Missile Cruisers ##
	create_equipment_variant = { #Missile Cruiser 1
		name = "Kara-class"
		type = ship_hull_heavy_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = { #Missile Cruiser 2
		name = "Slava-class"
		type = ship_hull_heavy_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = no
	}
	create_equipment_variant = { #Battle Cruiser
		name = "Kirov-class"
		type = ship_hull_super_heavy_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = super_heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_2
			front_2_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_depth_charge_1
			mid_2_custom_slot = ship_anti_air_2
			mid_3_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_super_heavy_battery_1
			rear_2_custom_slot = ship_airplane_launcher_1
		}
		obsolete = no
	}
	## Carriers ##
	create_equipment_variant = { #Carrier 1
		name = "Kuznetsov-class"
		type = ship_hull_carrier_conversion_bb
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_anti_air_2
			fixed_ship_armor_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_heavy_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = no
	}
	## Submarines ##
	create_equipment_variant = { #Diesel Sub 1
		name = "Delta III-class"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = { #Nuclear Sub 2
		name = "Oscar II-class"
		type = ship_hull_submarine_2
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_n1
			rear_1_custom_slot = ship_torpedo_sub_2
		}
		obsolete = no
	}
}
