focus_tree = {
	id = fer_focus_tree
	default = no
	continuous_focus_position = { x = -40 y = 1830 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = FER
		}
	}
	#New Horizons
	focus = {
		id = FER_new_horizons
		icon = GFX_focus_prc_agrarian_socialism
		x = 34
		y = 0
		cost = 35
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_stability = 0.05
			
			
		}
		select_effect = {
country_event = {
    id = FER_Young_Republic    title = fer.1.t    desc = fer.1.d    picture = GFX_young_republic    fire_only_once = yes
    days = 14
}



}
	}

	#Cornered Tiger
	focus = {
		id = FER_cornered_tiger
		icon = GFX_FER_cornered_tiger-262114
		x = 48
		y = 1
		cost = 35
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FER_new_horizons  }
		completion_reward = {
			add_war_support = 0.05
			
			
		}
		select_effect = {
country_event = {
    id = EVENT_ID
    days = 10
    random = 50
    random_days = 10
}



}
	}

	#Develop Promising Industries
	focus = {
		id = FER_develop_promising_industries
		icon = GFX_FER_develop_promising_industries-262097
		x = 11
		y = 3
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_great_potential  }
	}

	#Crumbling Confederation
	focus = {
		id = FER_crumbling_confederation
		icon = GFX_focus_spr_crush_the_revolution
		x = 44
		y = 1
		cost = 35
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FER_new_horizons  }
	}

	#Backward Economy
	focus = {
		id = FER_backward_economy
		icon = GFX_focus_eng_crush_the_dream
		x = 6
		y = 1
		cost = 35
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FER_new_horizons  }
	}

	#Our Rich Bowels
	focus = {
		id = FER_our_rich_bowels
		icon = GFX_focus_generic_aluminum
		x = 1
		y = 2
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_backward_economy  }
	}

	#Our Spacious Lands
	focus = {
		id = FER_our_spacious_lands
		icon = GFX_FER_our_spacious_lands-262088
		x = 6
		y = 2
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_backward_economy  }
	}

	#Our Great Potential
	focus = {
		id = FER_our_great_potential
		icon = GFX_FER_our_great_potential-262058
		x = 15
		y = 2
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_backward_economy  }
		available = {
			has_completed_focus = encourage_migration
			
			
		}
	}

	#Strategic Resources Excavation
	focus = {
		id = FER_strategic_resources_excavation
		icon = GFX_focus_generic_steel
		x = 2
		y = 3
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_rich_bowels  }
	}

	#Chukotka's Gold
	focus = {
		id = FER_chukotkasgold
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 3
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_rich_bowels  }
	}

	#Expand Shipbuilding Industry
	focus = {
		id = FER_expand_shipbuilding_industry
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 18
		y = 3
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_great_potential  }
	}

	#Expand KnAAZ
	focus = {
		id = FER_expand_knaaz
		icon = GFX_FER_expand_knaaz-262010
		x = 9
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_develop_promising_industries  }
	}

	#Subsidize "Dal'pribor"
	focus = {
		id = FER_subsidizedalpribor
		icon = GFX_focus_hol_philips
		x = 11
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_develop_promising_industries  }
	}

	#Create "HAOZ"
	focus = {
		id = FER_createhaoz
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_develop_promising_industries  }
	}

	#Feed the People
	focus = {
		id = FER_feed_the_people
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 4
		y = 3
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_spacious_lands  }
	}

	#More Funds to "Progress"
	focus = {
		id = FER_morefundstoprogress
		icon = GFX_focus_generic_socialist_science
		x = 9
		y = 5
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_expand_knaaz  }
	}

	#Allow Foreign Investments
	focus = {
		id = FER_allow_foreign_investments
		icon = GFX_focus_GRE_reevaluating_the_drachma
		x = 15
		y = 8
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_expand_our_commercial_fleet  } prerequisite = { focus = FER_expand_dfu  }
	}

	#Connect the People
	focus = {
		id = FER_connect_the_people
		icon = GFX_goal_generic_construct_infrastructure
		x = 8
		y = 3
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_spacious_lands  }
	}

	#Pave the Way
	focus = {
		id = FER_pave_the_way
		icon = GFX_FER_pave_the_way-262129
		x = 2
		y = 4
		cost = 50
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_strategic_resources_excavation  }
	}

	#Oil Exploration
	focus = {
		id = FER_oil_exploration
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_chukotkasgold  }
	}

	#Unite the People
	focus = {
		id = FER_unite_the_people
		icon = GFX_FER_unite_the_people-262118
		x = 6
		y = 3
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_our_spacious_lands  }
	}

	#Encourage Migration
	focus = {
		id = FER_encourage_migration
		icon = GFX_focus_por_workers_of_iberia
		x = 6
		y = 6
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_invest_in_small_business  }
	}

	#Construct New Cities
	focus = {
		id = FER_construct_new_cities
		icon = GFX_goal_generic_fortify_city
		x = 6
		y = 7
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_encourage_migration  }
	}

	#New Diamond Mines
	focus = {
		id = FER_new_diamond_mines
		icon = GFX_focus_generic_tungsten
		x = 0
		y = 5
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_oil_exploration  }
	}

	#Large-Scale Prospection Campaign
	focus = {
		id = FER_largescale_prospection_campaign
		icon = GFX_goal_generic_construction2
		x = 2
		y = 5
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_pave_the_way  }
	}

	#Change Methods
	focus = {
		id = FER_change_methods
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 1
		y = 6
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_new_diamond_mines  } prerequisite = { focus = FER_largescale_prospection_campaign  }
	}

	#Kickstart Refinery Industries
	focus = {
		id = FER_kickstart_refinery_industries
		icon = GFX_focus_generic_industry_2
		x = 0
		y = 7
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_change_methods  }
	}

	#Nikolaevskaya Stal'
	focus = {
		id = FER_nikolaevskayastal
		icon = GFX_focus_generic_steel
		x = 2
		y = 7
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_change_methods  }
	}

	#Open Markets
	focus = {
		id = FER_open_markets
		icon = GFX_goal_generic_positive_trade_relations
		x = 1
		y = 8
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_kickstart_refinery_industries  } prerequisite = { focus = FER_nikolaevskayastal  }
	}

	#Far Eastern Economic Miracle
	focus = {
		id = FER_far_eastern_economic_miracle
		icon = GFX_focus_fra_devalue_the_franc
		x = 9
		y = 11
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_allow_foreign_investments  } prerequisite = { focus = FER_open_markets  } prerequisite = { focus = FER_create_workers_divisions  }
	}

	#Dalnevostochny Tankovy Zavod
	focus = {
		id = FER_dalnevostochny_tankovy_zavod
		icon = GFX_focus_generic_tank_production
		x = 13
		y = 5
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_createhaoz  }
	}

	#Vladivostok Mega-Shipyard
	focus = {
		id = FER_vladivostok_megashipyard
		icon = GFX_FER_vladivostok_megashipyard-262058
		x = 17
		y = 4
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_expand_shipbuilding_industry  }
	}

	#Focus on Small Shipyards
	focus = {
		id = FER_focus_on_small_shipyards
		icon = GFX_goal_generic_navy_submarine
		x = 19
		y = 4
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_expand_shipbuilding_industry  }
		mutually_exclusive = { focus = FER_vladivostok_megashipyard  }
	}

	#Expand Our Commercial Fleet
	focus = {
		id = FER_expand_our_commercial_fleet
		icon = GFX_FER_expand_our_commercial_fleet-262114
		x = 18
		y = 6
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_shipyard_city  focus = FER_shipyard_on_every_island  }
	}

	#Shipyard City
	focus = {
		id = FER_shipyard_city
		icon = GFX_FER_shipyard_city-262024
		x = 17
		y = 5
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_vladivostok_megashipyard  }
	}

	#Shipyard on Every Island
	focus = {
		id = FER_shipyard_on_every_island
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 19
		y = 5
		cost = 70
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_focus_on_small_shipyards  }
	}

	#Create Workers Divisions
	focus = {
		id = FER_create_workers_divisions
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 6
		y = 8
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_construct_new_cities  }
	}

	#Expand DFU
	focus = {
		id = FER_expand_dfu
		icon = GFX_focus_research
		x = 11
		y = 6
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_morefundstoprogress  } prerequisite = { focus = FER_dalnevostochny_tankovy_zavod  } prerequisite = { focus = FER_designbureauvostochny  }
	}

	#Design Bureau "Vostochny"
	focus = {
		id = FER_designbureauvostochny
		icon = GFX_focus_research2
		x = 11
		y = 5
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_subsidizedalpribor  }
	}

	#Invest in Small Business
	focus = {
		id = FER_invest_in_small_business
		icon = GFX_focus_mex_privatisation
		x = 6
		y = 5
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_recreateminvostokrazvitiya  }
	}

	#Recreate "Minvostokrazvitiya"
	focus = {
		id = FER_recreateminvostokrazvitiya
		icon = GFX_FER_recreateminvostokrazvitiya-262055
		x = 6
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = FER_feed_the_people  } prerequisite = { focus = FER_connect_the_people  } prerequisite = { focus = FER_unite_the_people  }
	}

	#Far-Eastern Identity
	focus = {
		id = FER_fareastern_identity
		icon = GFX_focus_generic_the_giant_wakes
		x = 34
		y = 1
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_new_horizons  }
	}

	#Forge New Culture
	focus = {
		id = FER_forge_new_culture
		icon = GFX_focus_generic_diplomatic_treaty
		x = 31
		y = 2
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_fareastern_identity  }
	}

	#Dreams of Unification
	focus = {
		id = FER_dreams_of_unification
		icon = GFX_focus_ger_strike_at_the_source
		x = 37
		y = 2
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_fareastern_identity  }
		mutually_exclusive = { focus = FER_forge_new_culture  }
	}

	#Progress Cult
	focus = {
		id = FER_progress_cult
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 31
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_forge_new_culture  }
	}

	#Unity and Socialism
	focus = {
		id = FER_unity_and_socialism
		icon = GFX_focus_prc_agrarian_socialism
		x = 37
		y = 4
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_dreams_of_unification  }
	}

	#Partiya Dalnego Vostoka
	focus = {
		id = FER_partiya_dalnego_vostoka
		icon = GFX_goal_continuous_boost_freedom
		x = 31
		y = 6
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_progress_cult  }
	}

	#Rossiyskaya Social-Democraticheskaya Partiya
	focus = {
		id = FER_rossiyskaya_socialdemocraticheskaya_partiya
		icon = GFX_focus_prc_agrarian_socialism
		x = 37
		y = 6
		cost = 35
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FER_unity_and_socialism  }
	}

}
