ideologies = {
	#LEFT
	radical_socialist = {
		
		types = {
			national_bolshevism = {
			}
			authoritarian_socialism = {
			}
			revolutionary_movement = {
			}
			etatisme = {
			}
			left_wing_socialism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_RADICAL_SOCIALIST_1"
			"FACTION_NAME_RADICAL_SOCIALIST_2"
			"FACTION_NAME_RADICAL_SOCIALIST_3"
			"FACTION_NAME_RADICAL_SOCIALIST_4"
			"FACTION_NAME_RADICAL_SOCIALIST_5"
			"FACTION_NAME_RADICAL_SOCIALIST_6"
		}
		
		color = { 115 2 30 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_communist = yes
	}
	moderate_socialist = {
		
		types = {
			progressivism = {
			}
			market_socialism = {
			}
			revisionism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_moderate_socialist_1"
			"FACTION_NAME_moderate_socialist_2"
			"FACTION_NAME_moderate_socialist_3"
			"FACTION_NAME_moderate_socialist_4"
			"FACTION_NAME_moderate_socialist_5"
			"FACTION_NAME_moderate_socialist_6"
		}
		
		color = { 191 44 80 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_democratic = yes
	}
	social_democratic = {
		
		types = {
			democratic_socialism = {
			}
			labourism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_social_democratic_1"
			"FACTION_NAME_social_democratic_2"
			"FACTION_NAME_social_democratic_3"
			"FACTION_NAME_social_democratic_4"
			"FACTION_NAME_social_democratic_5"
			"FACTION_NAME_social_democratic_6"
		}
		
		color = { 207 93 121 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_democratic = yes
	}
	#centre
	social_liberalism = {
		
		types = {
			social_liberalism = {
			}
			greenism = {
			}
			libertarian_socialism = {
			}
			#left_anarcho_communism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_social_liberalism_1"
			"FACTION_NAME_social_liberalism_2"
			"FACTION_NAME_social_liberalism_3"
			"FACTION_NAME_social_liberalism_4"
			"FACTION_NAME_social_liberalism_5"
			"FACTION_NAME_social_liberalism_6"
		}
		
		color = { 176 138 113 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_democratic = yes
	}
	centrism = {
		
		types = {
			moderatism = {
			}
			provisional_government = {
			}
			conservative_liberalism = {
			}
			
		dynamic_faction_names = {
			"FACTION_NAME_centrism_1"
			"FACTION_NAME_centrism_2"
			"FACTION_NAME_centrism_3"
			"FACTION_NAME_centrism_4"
			"FACTION_NAME_centrism_5"
			"FACTION_NAME_centrism_6"
		}
		
		color = { 245 224 142 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_democratic = yes
	}
	}
	conservatism = {
		
		types = {
			right_populism = {
			}
			classic_liberalism = {
			}
			neo_liberalism = {
			}
			neo_conservatism = {
			}
		dynamic_faction_names = {
			"FACTION_NAME_conservatism_1"
			"FACTION_NAME_conservatism_2"
			"FACTION_NAME_conservatism_3"
			"FACTION_NAME_conservatism_4"
			"FACTION_NAME_conservatism_5"
			"FACTION_NAME_conservatism_6"
		}
		
		color = { 64 109 153 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_neutral = yes
	}
	}
	authoritarian_populism = {
		
		types = {
			libertarianism = {
			}
			national_democratic = {
			}
			oligarchism = {
			}
			national_liberalism = {
			}
		dynamic_faction_names = {
			"FACTION_NAME_authoritarian_populism_1"
			"FACTION_NAME_authoritarian_populism_2"
			"FACTION_NAME_authoritarian_populism_3"
			"FACTION_NAME_authoritarian_populism_4"
			"FACTION_NAME_authoritarian_populism_5"
			"FACTION_NAME_authoritarian_populism_6"
		}
		
		color = { 3 19 54 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_neutral = yes
	}
	}
	paternalism = {
		
		types = {
			monarchism = {
			}
			nationalism = {
			}
			national_conservatism = {
			}
		dynamic_faction_names = {
			"FACTION_NAME_paternalism_1"
			"FACTION_NAME_paternalism_2"
			"FACTION_NAME_paternalism_3"
			"FACTION_NAME_paternalism_4"
			"FACTION_NAME_paternalism_5"
			"FACTION_NAME_paternalism_6"
		}
		
		color = { 20 18 43 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_fascist = yes
	}
	}
	fascism = {
		
		types = {
			neo_fascism = {
			}
			corporatism = {
			}
			national_socialism = {
			}
		dynamic_faction_names = {
			"FACTION_NAME_fascism_1"
			"FACTION_NAME_fascism_2"
			"FACTION_NAME_fascism_3"
			"FACTION_NAME_fascism_4"
			"FACTION_NAME_fascism_5"
			"FACTION_NAME_fascism_6"
		}
		
		color = { 0 2 10 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_fascist = yes
	}
	}
	extremism = {
		
		types = {
			accelerationism= {
			}
			#anarcho_*** = {
			}
			traditionalism = {
			}
			transhumanism = {
			}
			
		dynamic_faction_names = {
			"FACTION_NAME_extremism_1"
			"FACTION_NAME_extremism_2"
			"FACTION_NAME_extremism_3"
			"FACTION_NAME_extremism_4"
			"FACTION_NAME_extremism_5"
			"FACTION_NAME_extremism_6"
		}
		
		color = { 16 15 26 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			justify_war_goal_time = -0.4
			drift_defence_factor = -0.1
			send_volunteers_tension = 0.10
		}

		ai_fascist = yes
	}
}
}