fer_category = {
	far_eastern_reunification_decision = {
		icon = infiltrate_state
		
		allowed = {
		OR = {
			tag = FER
			tag = SAK
			tag = KAM
			tag = YAK
			tag = BUR
			tag = CHT
		}
		}
		
		available = {
		is_subject = no
		custom_trigger_tooltip = {
			tooltip = form_fer_fer_required_states_tt
			#fer
			controls_state = 408
			controls_state = 409
			controls_state = 657
			controls_state = 560
		}
		custom_trigger_tooltip = {
			tooltip = form_fer_okh_required_states_tt
			#okhotsk
			controls_state = 537
			controls_state = 655
			controls_state = 555
			controls_state = 951
		}
		custom_trigger_tooltip = {
			tooltip = form_fer_kam_required_states_tt
			#kamchatka
			controls_state = 562
			controls_state = 637
		}
		custom_trigger_tooltip = {
			tooltip = form_fer_yak_required_states_tt
			#yakutia
			controls_state = 574
			controls_state = 644
		}
		custom_trigger_tooltip = {
			tooltip = form_fer_amur_required_states_tt
			#amur
			controls_state = 561
			controls_state = 563
		}
		custom_trigger_tooltip = {
			tooltip = form_fer_bur_required_states_tt
			#buryatia
			controls_state = 564
			controls_state = 1084
		}

		
	}
	visible = {
		OR = {
		original_tag = FER
		original_tag = YAK
		original_tag = BUR
		original_tag = CHT
		original_tag = SAK
		original_tag = KAM
		}
	}
	complete_effect = {
		#set_cosmetic_tag = DVR_UNIFIED
		custom_effect_tooltip = form_fer_fer_coring_states_tt
			#fer
			hidden_effect = {
				408 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				657 = { add_core_of = ROOT }
				560 = { add_core_of = ROOT }
			}
		custom_effect_tooltip = form_fer_okh_coring_states_tt
			#okhotsk
			hidden_effect = {
				537 = { add_core_of = ROOT }
				655 = { add_core_of = ROOT }
				555 = { add_core_of = ROOT }
				951 = { add_core_of = ROOT }
			}
		custom_effect_tooltip = form_fer_kam_coring_states_tt
			#kamchatka
			hidden_effect = {
				562 = { add_core_of = ROOT }
				637 = { add_core_of = ROOT }
			}
		custom_effect_tooltip = form_fer_yak_coring_states_tt
			#yakutia
			hidden_effect = {
				574 = { add_core_of = ROOT }
				644 = { add_core_of = ROOT }
			}
		custom_effect_tooltip = form_fer_amur_coring_states_tt
			#amur
			hidden_effect = {
				561 = { add_core_of = ROOT }
				563 = { add_core_of = ROOT }
			}
		custom_effect_tooltip = form_fer_bur_coring_states_tt
			#buryatia
			hidden_effect = {
				564 = { add_core_of = ROOT }
				1084 = { add_core_of = ROOT }
			}
		hidden_effect = {
			news_event = { id = test_news.01 hours = 12 }
			set_global_flag = form_united_dalniy_vostok_flag
		}
  }

}




}
