﻿l_english: 
FER_new_horizons:0 "New Horizons"
FER_new_horizons_desc:0 "description about new horizons that awaits young republic"
FER_cornered_tiger:0 "Cornered Tiger"
FER_cornered_tiger_desc:0 "description about hard political situation with china, usa and japan"
FER_develop_promising_industries:0 "Develop Promising Industries"
FER_develop_promising_industries_desc:0 "desc_promising_industries\nevent about industries focus (planes, electronics or heavy industry)\n+ 1 civilian factory in primorye\n+50% bonus to electronic bebra\n+50% bonus to planes bebra"
FER_crumbling_confederation:0 "Crumbling Confederation"
FER_crumbling_confederation_desc:0 "desc about kamchatka and okhotsk problem\nevent + 50pp"
FER_backward_economy:0 "Backward Economy"
FER_backward_economy_desc:0 "desc about bad economy situation\nevent + 50pp"
FER_our_rich_bowels:0 "Our Rich Bowels"
FER_our_rich_bowels_desc:0 "desc_about_rich_bowels\nevent about extracting industry"
FER_our_spacious_lands:0 "Our Spacious Lands"
FER_our_spacious_lands_desc:0 "desc_about_spacious_lands\nevent about forests, fish and agricultural"
FER_our_great_potential:0 "Our Great Potential"
FER_our_great_potential_desc:0 "desc_about_great_potential\nevent about heavy and shipbuilding industry"
FER_strategic_resources_excavation:0 "Strategic Resources Excavation"
FER_strategic_resources_excavation_desc:0 "desc_about_resources_Excavation\nevent about that\nadd some resources"
FER_chukotkasgold:0 "Chukotka's Gold"
FER_chukotkasgold_desc:0 "desc_about_chukotka_gold\nevent about where to invest gold (to kamchatka region or to far-eastern republic) with consequences"
FER_expand_shipbuilding_industry:0 "Expand Shipbuilding Industry"
FER_expand_shipbuilding_industry_desc:0 "desc_expand_shipbuilding\nevent about where to build new shipyards (okhotsk and kamchatka or primorye) with consequences"
FER_expand_knaaz:0 "Expand KnAAZ"
FER_expand_knaaz_desc:0 "desc_expand_KnAAZ\n+1 military factory\n+нацдух(бонусы на авиастроение)"
FER_subsidizedalpribor:0 "Subsidize "Dal'pribor""
FER_subsidizedalpribor_desc:0 "desc_subsidize_dalpribor\n+1 civil factory\n+100% electronics boost"
FER_createhaoz:0 "Create "HAOZ""
FER_createhaoz_desc:0 "HAOZ(Habarovsky Oruzheyniy Zavod for short) will become biggest military factory in Far East.\n+1 military factory\nvostor available as advisor"
FER_feed_the_people:0 "Feed the People"
FER_feed_the_people_desc:0 "desc_feed_the_people \nnew socialism(нацдух) + 0.1 прироста политки и +5% улучшения эффективности производства"
FER_morefundstoprogress:0 "More Funds to "Progress""
FER_morefundstoprogress_desc:0 "desc_more_funds_to_progress\n+1 military factory\n+30% planes research(or helicopters)"
FER_allow_foreign_investments:0 "Allow Foreign Investments"
FER_allow_foreign_investments_desc:0 "desc_allow_foreign_investments\nevent about that\n+2 civil factories\n+10% opposition parties pop"
FER_connect_the_people:0 "Connect the People"
FER_connect_the_people_desc:0 "desc_connect_the_people\n+internet tech bonus\n+1 infrastructure in all controlled regions\n+bonus to railroad build-up for a year\nnew socialism +10% infrastructure build speed\nevent about that"
FER_pave_the_way:0 "Pave the Way"
FER_pave_the_way_desc:0 "desc_pave_the_way\n+infrastructure in worst regions + kamchatka and +their opinion of us"
FER_oil_exploration:0 "Oil Exploration"
FER_oil_exploration_desc:0 "desc_oil_exploration\n+some oil somewhere"
FER_unite_the_people:0 "Unite the People"
FER_unite_the_people_desc:0 "desc_unite_the_people\nnew socialism(natsduh) +5% скорости строительства\n+5% к поддержке социализма"
FER_encourage_migration:0 "Encourage Migration"
FER_encourage_migration_desc:0 "desc_encourage_migration\n+population (overall 1 million migrants)\n-5% st"
FER_construct_new_cities:0 "Construct New Cities"
FER_construct_new_cities_desc:0 "desc_construct_new_cities\nadd one city to every state\n+half million pops"
FER_new_diamond_mines:0 "New Diamond Mines"
FER_new_diamond_mines_desc:0 "desc_new_diamonds_mines\nнацдух про алмазы(-3% гражданских фабрик)"
FER_largescale_prospection_campaign:0 "Large-Scale Prospection Campaign"
FER_largescale_prospection_campaign_desc:0 "desc_ls_prospection_campaign\nadd more resources"
FER_change_methods:0 "Change Methods"
FER_change_methods_desc:0 "desc_change_methods\nevent about refining raw materials is better than selling them\n+50pp\n+3% socialist"
FER_kickstart_refinery_industries:0 "Kickstart Refinery Industries"
FER_kickstart_refinery_industries_desc:0 "desc_kickstart_refinery_industries\nevent about constructing one refinery in vladivostok and one in kamchatka or 2 in vladivostok"
FER_nikolaevskayastal:0 "Nikolaevskaya Stal'"
FER_nikolaevskayastal_desc:0 "desc_nikolaevskaya_stal\nevent about new large steel factory in Nikolaevsk\nlower debuff from backward economy"
FER_open_markets:0 "Open Markets"
FER_open_markets_desc:0 "desc_open_markets\nevent about selling resources to other countries\nset economy policy to limited exports"
FER_far_eastern_economic_miracle:0 "Far Eastern Economic Miracle"
FER_far_eastern_economic_miracle_desc:0 "desc_fer_economic_miracle\nevent about life engoodening\nstagnation to growing\ndelete backward economy debuff\n+5% progressivist and +5% socialist popularity\n+200k migrants"
FER_dalnevostochny_tankovy_zavod:0 "Dalnevostochny Tankovy Zavod"
FER_dalnevostochny_tankovy_zavod_desc:0 "desc_DTZ\n+1 military factory\n+30% tank bonus"
FER_vladivostok_megashipyard:0 "Vladivostok Mega-Shipyard"
FER_vladivostok_megashipyard_desc:0 "desc_vladivostok_mega_shipyard\n+3 shipyards"
FER_focus_on_small_shipyards:0 "Focus on Small Shipyards"
FER_focus_on_small_shipyards_desc:0 "desc_focus_on_small_shipyards\n+1 shipyard in kamchatka, okhotsk and nikolaevsk\nimproves chances of annexing this regions"
FER_expand_our_commercial_fleet:0 "Expand Our Commercial Fleet"
FER_expand_our_commercial_fleet_desc:0 "desc_expand_our_commercial_fleet\n+1 shipyard\n+1 dockyard\n+1 civil factory"
FER_shipyard_city:0 "Shipyard City"
FER_shipyard_city_desc:0 "desc_shipyard_city\n+3 shipyards in Vladivostok\n-5% st"
FER_shipyard_on_every_island:0 "Shipyard on Every Island"
FER_shipyard_on_every_island_desc:0 "desc_shipyard_on_every_island\n+1 shipyard on every kuril region and +1 on sakhalin\nincrease okhotsk opinion"
FER_create_workers_divisions:0 "Create Workers Divisions"
FER_create_workers_divisions_desc:0 "desc_workers_divisions\nbuff with 10% construction speed but -10% mobilisation factor"
FER_expand_dfu:0 "Expand DFU"
FER_expand_dfu_desc:0 "desc_expand_dfu\n+1 research slot"
FER_designbureauvostochny:0 "Design Bureau "Vostochny""
FER_designbureauvostochny_desc:0 "desc_kb_vostochny\n+100% electronics buff"
FER_invest_in_small_business:0 "Invest in Small Business"
FER_invest_in_small_business_desc:0 "desc_invest_small_business\nrecession to stagnation"
FER_recreateminvostokrazvitiya:0 "Recreate "Minvostokrazvitiya""
FER_recreateminvostokrazvitiya_desc:0 "desc_recreate_minvostokrazvitiya\nenable some economic politics"
FER_fareastern_identity:0 "Far-Eastern Identity"
FER_fareastern_identity_desc:0 "desc_fer_identity\nevent about emerging far-eastern culture and identity (decide to keep independent far east or to unite russia)"
FER_forge_new_culture:0 "Forge New Culture"
FER_forge_new_culture_desc:0 "desc_forge_new_culture\nevent about that (independent FER path)"
FER_dreams_of_unification:0 "Dreams of Unification"
FER_dreams_of_unification_desc:0 "desc_dreams_of_unification\nevent about that (russia unification path)"
FER_progress_cult:0 "Progress Cult"
FER_progress_cult_desc:0 "desc_progress_cult\nevent about that\nbuff +3% research speed \n+5% progress pop"
FER_unity_and_socialism:0 "Unity and Socialism"
FER_unity_and_socialism_desc:0 "desc_unity_and_socialism\nevent about that\n+5% st \n+3% socialism pop\nbuff "Modern Socialism""
FER_partiya_dalnego_vostoka:0 "Partiya Dalnego Vostoka"
FER_partiya_dalnego_vostoka_desc:0 "desc_fer_party\nevent about that party and their leader\n+10% progress pop"
FER_rossiyskaya_socialdemocraticheskaya_partiya:0 "Rossiyskaya Social-Democraticheskaya Partiya"
FER_rossiyskaya_socialdemocraticheskaya_partiya_desc:0 "desc_RSDP\neven about them\n+10% to socialism"
